Tournament bracket for year: 2014
Generated at: 05-16-2016 12:06:10
Mode: Select Formula
Scored: 35 points
Formula: 2010(3)
Coefficients: -16, -18, 3, 21, 6, -3.8, 16, 5, 3, 7, -6, 8, 15, -11, 13, 9.9, 3.9, 1, 6

Florida                                                                                                                    Arizona
_________                                                                                                                _________
         |Florida                                                                                               Weber St|         
Albany   |_________                                                                                            _________| Weber St
_________|         |                                                                                          |         |_________
                   |Colorado                                                                           Okla St|                   
Colorado           |_________                                                                        _________|            Gonzaga
_________          |         |                                                                      |         |          _________
         |Colorado |         |                                                                      |         |  Okla St|         
Pitt     |_________|         |                                                                      |         |_________|  Okla St
_________|                   |                                                                      |                   |_________
                             |Colorado                                                       Okla St|                             
VCU                          |_________                                                    _________|                     Oklahoma
_________                    |         |                                                  |         |                    _________
         |VCU                |         |                                                  |         |           Oklahoma|         
SF Austin|_________          |         |                                                  |         |          _________| N Dak St
_________|         |         |         |                                                  |         |         |         |_________
                   |VCU      |         |                                                  |         | Oklahoma|                   
UCLA               |_________|         |                                                  |         |_________|           San D St
_________          |                   |                                                  |                   |          _________
         |Tulsa    |                   |                                                  |                   | San D St|         
Tulsa    |_________|                   |                                                  |                   |_________|    NM St
_________|                             |                                                  |                             |_________
                                       |Syracuse                                 Wisconsin|                                       
Ohio St                                |_________                                _________|                                 Baylor
_________                              |         |                              |         |                              _________
         |Ohio St                      |         |                              |         |                     Nebraska|         
Dayton   |_________                    |         |                              |         |                    _________| Nebraska
_________|         |                   |         |                              |         |                   |         |_________
                   |Syracuse           |         |                              |         |           Nebraska|                   
Syracuse           |_________          |         |                              |         |          _________|          Creighton
_________          |         |         |         |                              |         |         |         |          _________
         |Syracuse |         |         |         |                              |         |         |         |Creighton|         
W Mich   |_________|         |         |         |                              |         |         |         |_________| LA Lafay
_________|                   |         |         |                              |         |         |                   |_________
                             |Syracuse |         |                              |         |Wisconsin|                             
New Mexic                    |_________|         |                              |         |_________|                       Oregon
_________                    |                   |                              |                   |                    _________
         |New Mexic          |                   |                              |                   |             Oregon|         
Stanford |_________          |                   |                              |                   |          _________|      BYU
_________|         |         |                   |                              |                   |         |         |_________
                   |New Mexic|                   |          Wich St             |                   |Wisconsin|                   
Kansas             |_________|                   |         ____________         |                   |_________|          Wisconsin
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             |Wisconsin|         
E KY     |_________|                             |                              |                             |_________| American
_________|                                       |                              |                                       |_________
                                                 |Providenc              Wich St|                                                 
Virginia                                         |_________            _________|                                          Wich St
_________                                        |                              |                                        _________
         |Virginia                               |                              |                                Wich St|         
Coast Car|_________                              |                              |                              _________| Cal Poly
_________|         |                             |                              |                             |         |_________
                   |Virginia                     |                              |                      Wich St|                   
Memphis            |_________                    |                              |                    _________|           Kentucky
_________          |         |                   |                              |                   |         |          _________
         |G Wash   |         |                   |                              |                   |         | Kentucky|         
G Wash   |_________|         |                   |                              |                   |         |_________|Kansas St
_________|                   |                   |                              |                   |                   |_________
                             |Cincy              |                              |            Wich St|                             
Cincy                        |_________          |                              |          _________|                     St Louis
_________                    |         |         |                              |         |         |                    _________
         |Cincy              |         |         |                              |         |         |           St Louis|         
Harvard  |_________          |         |         |                              |         |         |          _________|    NC St
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Cincy    |         |         |                              |         |         | St Louis|                   
Mich St            |_________|         |         |                              |         |         |_________|            L'ville
_________          |                   |         |                              |         |                   |          _________
         |Delaware |                   |         |                              |         |                   |  L'ville|         
Delaware |_________|                   |         |                              |         |                   |_________|Manhattan
_________|                             |         |                              |         |                             |_________
                                       |Providenc|                              |  Wich St|                                       
UNC                                    |_________|                              |_________|                                  UMass
_________                              |                                                  |                              _________
         |Providenc                    |                                                  |                         Tenn|         
Providenc|_________                    |                                                  |                    _________|     Tenn
_________|         |                   |                                                  |                   |         |_________
                   |Providenc          |                                                  |               Tenn|                   
Iowa St            |_________          |                                                  |          _________|               Duke
_________          |         |         |                                                  |         |         |          _________
         |NC Cen   |         |         |                                                  |         |         |     Duke|         
NC Cen   |_________|         |         |                                                  |         |         |_________|   Mercer
_________|                   |         |                                                  |         |                   |_________
                             |Providenc|                                                  |     Tenn|                             
UConn                        |_________|                                                  |_________|                        Texas
_________                    |                                                                      |                    _________
         |UConn              |                                                                      |              Texas|         
St Joes  |_________          |                                                                      |          _________|      ASU
_________|         |         |                                                                      |         |         |_________
                   |Villanova|                                                                      |    Texas|                   
Villanova          |_________|                                                                      |_________|           Michigan
_________          |                                                                                          |          _________
         |Villanova|                                                                                          | Michigan|         
Milwaukee|_________|                                                                                          |_________|  Wofford
_________|                                                                                                              |_________
