Tournament bracket for year: 2014(3)
Generated: 03-13-2016 13:33:19
Scored: 23 points
Mode: Select Formula
Formula: 2011(3)
Coefficients: -0.1, -0.9, 1.1, 1.3, 1.2, -1.3, -0.4, -2.7, -3.4, 0.6, 3.7, 1, 1, 4.8, -3.8, 0.4, 0.4, -2.8, 0.6

Florida                                                                                                                    Arizona
_________                                                                                                                _________
         |Albany                                                                                                 Arizona|         
Albany   |_________                                                                                            _________| Weber St
_________|         |                                                                                          |         |_________
                   |Colorado                                                                           Arizona|                   
Colorado           |_________                                                                        _________|            Gonzaga
_________          |         |                                                                      |         |          _________
         |Colorado |         |                                                                      |         |  Okla St|         
Pitt     |_________|         |                                                                      |         |_________|  Okla St
_________|                   |                                                                      |                   |_________
                             |VCU                                                           Oklahoma|                             
VCU                          |_________                                                    _________|                     Oklahoma
_________                    |         |                                                  |         |                    _________
         |VCU                |         |                                                  |         |           Oklahoma|         
SF Austin|_________          |         |                                                  |         |          _________| N Dak St
_________|         |         |         |                                                  |         |         |         |_________
                   |VCU      |         |                                                  |         | Oklahoma|                   
UCLA               |_________|         |                                                  |         |_________|           San D St
_________          |                   |                                                  |                   |          _________
         |UCLA     |                   |                                                  |                   | San D St|         
Tulsa    |_________|                   |                                                  |                   |_________|    NM St
_________|                             |                                                  |                             |_________
                                       |Kansas                                    LA Lafay|                                       
Ohio St                                |_________                                _________|                                 Baylor
_________                              |         |                              |         |                              _________
         |Dayton                       |         |                              |         |                     Nebraska|         
Dayton   |_________                    |         |                              |         |                    _________| Nebraska
_________|         |                   |         |                              |         |                   |         |_________
                   |Dayton             |         |                              |         |           LA Lafay|                   
Syracuse           |_________          |         |                              |         |          _________|          Creighton
_________          |         |         |         |                              |         |         |         |          _________
         |Syracuse |         |         |         |                              |         |         |         | LA Lafay|         
W Mich   |_________|         |         |         |                              |         |         |         |_________| LA Lafay
_________|                   |         |         |                              |         |         |                   |_________
                             |Kansas   |         |                              |         | LA Lafay|                             
New Mexic                    |_________|         |                              |         |_________|                       Oregon
_________                    |                   |                              |                   |                    _________
         |Stanford           |                   |                              |                   |                BYU|         
Stanford |_________          |                   |                              |                   |          _________|      BYU
_________|         |         |                   |                              |                   |         |         |_________
                   |Kansas   |                   |          Coast Car           |                   |      BYU|                   
Kansas             |_________|                   |         ____________         |                   |_________|          Wisconsin
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             |Wisconsin|         
E KY     |_________|                             |                              |                             |_________| American
_________|                                       |                              |                                       |_________
                                                 |Coast Car                NC St|                                                 
Virginia                                         |_________            _________|                                          Wich St
_________                                        |                              |                                        _________
         |Coast Car                              |                              |                               Cal Poly|         
Coast Car|_________                              |                              |                              _________| Cal Poly
_________|         |                             |                              |                             |         |_________
                   |Coast Car                    |                              |                     Kentucky|                   
Memphis            |_________                    |                              |                    _________|           Kentucky
_________          |         |                   |                              |                   |         |          _________
         |Memphis  |         |                   |                              |                   |         | Kentucky|         
G Wash   |_________|         |                   |                              |                   |         |_________|Kansas St
_________|                   |                   |                              |                   |                   |_________
                             |Coast Car          |                              |              NC St|                             
Cincy                        |_________          |                              |          _________|                     St Louis
_________                    |         |         |                              |         |         |                    _________
         |Cincy              |         |         |                              |         |         |              NC St|         
Harvard  |_________          |         |         |                              |         |         |          _________|    NC St
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Delaware |         |         |                              |         |         |    NC St|                   
Mich St            |_________|         |         |                              |         |         |_________|            L'ville
_________          |                   |         |                              |         |                   |          _________
         |Delaware |                   |         |                              |         |                   |  L'ville|         
Delaware |_________|                   |         |                              |         |                   |_________|Manhattan
_________|                             |         |                              |         |                             |_________
                                       |Coast Car|                              |    NC St|                                       
UNC                                    |_________|                              |_________|                                  UMass
_________                              |                                                  |                              _________
         |UNC                          |                                                  |                         Tenn|         
Providenc|_________                    |                                                  |                    _________|     Tenn
_________|         |                   |                                                  |                   |         |_________
                   |Iowa St            |                                                  |               Duke|                   
Iowa St            |_________          |                                                  |          _________|               Duke
_________          |         |         |                                                  |         |         |          _________
         |Iowa St  |         |         |                                                  |         |         |     Duke|         
NC Cen   |_________|         |         |                                                  |         |         |_________|   Mercer
_________|                   |         |                                                  |         |                   |_________
                             |Iowa St  |                                                  |    Texas|                             
UConn                        |_________|                                                  |_________|                        Texas
_________                    |                                                                      |                    _________
         |St Joes            |                                                                      |              Texas|         
St Joes  |_________          |                                                                      |          _________|      ASU
_________|         |         |                                                                      |         |         |_________
                   |Milwaukee|                                                                      |    Texas|                   
Villanova          |_________|                                                                      |_________|           Michigan
_________          |                                                                                          |          _________
         |Milwaukee|                                                                                          |  Wofford|         
Milwaukee|_________|                                                                                          |_________|  Wofford
_________|                                                                                                              |_________
