Tournament bracket for year: 2014
Generated at: 05-16-2016 12:06:09
Mode: Select Formula
Scored: 38 points
Formula: 2011(1) 2.0
Coefficients: -0.82, 1.88, 3.9, 5.7, -3.3, -1.8, 4.6, 1, -2.1, 0.03, 3.9, 2.8

Florida                                                                                                                    Arizona
_________                                                                                                                _________
         |Florida                                                                                                Arizona|         
Albany   |_________                                                                                            _________| Weber St
_________|         |                                                                                          |         |_________
                   |Florida                                                                            Arizona|                   
Colorado           |_________                                                                        _________|            Gonzaga
_________          |         |                                                                      |         |          _________
         |Pitt     |         |                                                                      |         |  Gonzaga|         
Pitt     |_________|         |                                                                      |         |_________|  Okla St
_________|                   |                                                                      |                   |_________
                             |VCU                                                           San D St|                             
VCU                          |_________                                                    _________|                     Oklahoma
_________                    |         |                                                  |         |                    _________
         |VCU                |         |                                                  |         |           Oklahoma|         
SF Austin|_________          |         |                                                  |         |          _________| N Dak St
_________|         |         |         |                                                  |         |         |         |_________
                   |VCU      |         |                                                  |         | San D St|                   
UCLA               |_________|         |                                                  |         |_________|           San D St
_________          |                   |                                                  |                   |          _________
         |UCLA     |                   |                                                  |                   | San D St|         
Tulsa    |_________|                   |                                                  |                   |_________|    NM St
_________|                             |                                                  |                             |_________
                                       |Syracuse                                  San D St|                                       
Ohio St                                |_________                                _________|                                 Baylor
_________                              |         |                              |         |                              _________
         |Dayton                       |         |                              |         |                       Baylor|         
Dayton   |_________                    |         |                              |         |                    _________| Nebraska
_________|         |                   |         |                              |         |                   |         |_________
                   |Syracuse           |         |                              |         |             Baylor|                   
Syracuse           |_________          |         |                              |         |          _________|          Creighton
_________          |         |         |         |                              |         |         |         |          _________
         |Syracuse |         |         |         |                              |         |         |         |Creighton|         
W Mich   |_________|         |         |         |                              |         |         |         |_________| LA Lafay
_________|                   |         |         |                              |         |         |                   |_________
                             |Syracuse |         |                              |         |   Baylor|                             
New Mexic                    |_________|         |                              |         |_________|                       Oregon
_________                    |                   |                              |                   |                    _________
         |New Mexic          |                   |                              |                   |                BYU|         
Stanford |_________          |                   |                              |                   |          _________|      BYU
_________|         |         |                   |                              |                   |         |         |_________
                   |Kansas   |                   |          Syracuse            |                   |      BYU|                   
Kansas             |_________|                   |         ____________         |                   |_________|          Wisconsin
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             |Wisconsin|         
E KY     |_________|                             |                              |                             |_________| American
_________|                                       |                              |                                       |_________
                                                 |Syracuse              San D St|                                                 
Virginia                                         |_________            _________|                                          Wich St
_________                                        |                              |                                        _________
         |Virginia                               |                              |                               Cal Poly|         
Coast Car|_________                              |                              |                              _________| Cal Poly
_________|         |                             |                              |                             |         |_________
                   |Virginia                     |                              |                     Cal Poly|                   
Memphis            |_________                    |                              |                    _________|           Kentucky
_________          |         |                   |                              |                   |         |          _________
         |G Wash   |         |                   |                              |                   |         | Kentucky|         
G Wash   |_________|         |                   |                              |                   |         |_________|Kansas St
_________|                   |                   |                              |                   |                   |_________
                             |Virginia           |                              |            L'ville|                             
Cincy                        |_________          |                              |          _________|                     St Louis
_________                    |         |         |                              |         |         |                    _________
         |Cincy              |         |         |                              |         |         |              NC St|         
Harvard  |_________          |         |         |                              |         |         |          _________|    NC St
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Mich St  |         |         |                              |         |         |  L'ville|                   
Mich St            |_________|         |         |                              |         |         |_________|            L'ville
_________          |                   |         |                              |         |                   |          _________
         |Mich St  |                   |         |                              |         |                   |  L'ville|         
Delaware |_________|                   |         |                              |         |                   |_________|Manhattan
_________|                             |         |                              |         |                             |_________
                                       |Virginia |                              |     Duke|                                       
UNC                                    |_________|                              |_________|                                  UMass
_________                              |                                                  |                              _________
         |UNC                          |                                                  |                         Tenn|         
Providenc|_________                    |                                                  |                    _________|     Tenn
_________|         |                   |                                                  |                   |         |_________
                   |UNC                |                                                  |               Duke|                   
Iowa St            |_________          |                                                  |          _________|               Duke
_________          |         |         |                                                  |         |         |          _________
         |Iowa St  |         |         |                                                  |         |         |     Duke|         
NC Cen   |_________|         |         |                                                  |         |         |_________|   Mercer
_________|                   |         |                                                  |         |                   |_________
                             |UNC      |                                                  |     Duke|                             
UConn                        |_________|                                                  |_________|                        Texas
_________                    |                                                                      |                    _________
         |UConn              |                                                                      |              Texas|         
St Joes  |_________          |                                                                      |          _________|      ASU
_________|         |         |                                                                      |         |         |_________
                   |UConn    |                                                                      |    Texas|                   
Villanova          |_________|                                                                      |_________|           Michigan
_________          |                                                                                          |          _________
         |Villanova|                                                                                          |  Wofford|         
Milwaukee|_________|                                                                                          |_________|  Wofford
_________|                                                                                                              |_________
