Tournament bracket for year: 2014
Generated at: 05-16-2016 12:06:10
Mode: Select Formula
Scored: 152 points
Formula: 2014(1)
Coefficients: 4.3, 2.5, -1.2, 2.76, -0.92, -3.5, 1.88, -1.71, 3.2, 4.3, 0.09, -1.6

Florida                                                                                                                    Arizona
_________                                                                                                                _________
         |Florida                                                                                               Weber St|         
Albany   |_________                                                                                            _________| Weber St
_________|         |                                                                                          |         |_________
                   |Florida                                                                            Okla St|                   
Colorado           |_________                                                                        _________|            Gonzaga
_________          |         |                                                                      |         |          _________
         |Pitt     |         |                                                                      |         |  Okla St|         
Pitt     |_________|         |                                                                      |         |_________|  Okla St
_________|                   |                                                                      |                   |_________
                             |Florida                                                       N Dak St|                             
VCU                          |_________                                                    _________|                     Oklahoma
_________                    |         |                                                  |         |                    _________
         |VCU                |         |                                                  |         |           N Dak St|         
SF Austin|_________          |         |                                                  |         |          _________| N Dak St
_________|         |         |         |                                                  |         |         |         |_________
                   |UCLA     |         |                                                  |         | N Dak St|                   
UCLA               |_________|         |                                                  |         |_________|           San D St
_________          |                   |                                                  |                   |          _________
         |UCLA     |                   |                                                  |                   |    NM St|         
Tulsa    |_________|                   |                                                  |                   |_________|    NM St
_________|                             |                                                  |                             |_________
                                       |Kansas                                   Wisconsin|                                       
Ohio St                                |_________                                _________|                                 Baylor
_________                              |         |                              |         |                              _________
         |Ohio St                      |         |                              |         |                       Baylor|         
Dayton   |_________                    |         |                              |         |                    _________| Nebraska
_________|         |                   |         |                              |         |                   |         |_________
                   |Syracuse           |         |                              |         |             Baylor|                   
Syracuse           |_________          |         |                              |         |          _________|          Creighton
_________          |         |         |         |                              |         |         |         |          _________
         |Syracuse |         |         |         |                              |         |         |         |Creighton|         
W Mich   |_________|         |         |         |                              |         |         |         |_________| LA Lafay
_________|                   |         |         |                              |         |         |                   |_________
                             |Kansas   |         |                              |         |Wisconsin|                             
New Mexic                    |_________|         |                              |         |_________|                       Oregon
_________                    |                   |                              |                   |                    _________
         |Stanford           |                   |                              |                   |                BYU|         
Stanford |_________          |                   |                              |                   |          _________|      BYU
_________|         |         |                   |                              |                   |         |         |_________
                   |Kansas   |                   |          UConn               |                   |Wisconsin|                   
Kansas             |_________|                   |         ____________         |                   |_________|          Wisconsin
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             |Wisconsin|         
E KY     |_________|                             |                              |                             |_________| American
_________|                                       |                              |                                       |_________
                                                 |UConn                 Kentucky|                                                 
Virginia                                         |_________            _________|                                          Wich St
_________                                        |                              |                                        _________
         |Virginia                               |                              |                                Wich St|         
Coast Car|_________                              |                              |                              _________| Cal Poly
_________|         |                             |                              |                             |         |_________
                   |Virginia                     |                              |                     Kentucky|                   
Memphis            |_________                    |                              |                    _________|           Kentucky
_________          |         |                   |                              |                   |         |          _________
         |G Wash   |         |                   |                              |                   |         | Kentucky|         
G Wash   |_________|         |                   |                              |                   |         |_________|Kansas St
_________|                   |                   |                              |                   |                   |_________
                             |Virginia           |                              |           Kentucky|                             
Cincy                        |_________          |                              |          _________|                     St Louis
_________                    |         |         |                              |         |         |                    _________
         |Cincy              |         |         |                              |         |         |              NC St|         
Harvard  |_________          |         |         |                              |         |         |          _________|    NC St
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Mich St  |         |         |                              |         |         |  L'ville|                   
Mich St            |_________|         |         |                              |         |         |_________|            L'ville
_________          |                   |         |                              |         |                   |          _________
         |Mich St  |                   |         |                              |         |                   |  L'ville|         
Delaware |_________|                   |         |                              |         |                   |_________|Manhattan
_________|                             |         |                              |         |                             |_________
                                       |UConn    |                              | Kentucky|                                       
UNC                                    |_________|                              |_________|                                  UMass
_________                              |                                                  |                              _________
         |UNC                          |                                                  |                         Tenn|         
Providenc|_________                    |                                                  |                    _________|     Tenn
_________|         |                   |                                                  |                   |         |_________
                   |UNC                |                                                  |               Tenn|                   
Iowa St            |_________          |                                                  |          _________|               Duke
_________          |         |         |                                                  |         |         |          _________
         |Iowa St  |         |         |                                                  |         |         |     Duke|         
NC Cen   |_________|         |         |                                                  |         |         |_________|   Mercer
_________|                   |         |                                                  |         |                   |_________
                             |UConn    |                                                  | Michigan|                             
UConn                        |_________|                                                  |_________|                        Texas
_________                    |                                                                      |                    _________
         |UConn              |                                                                      |              Texas|         
St Joes  |_________          |                                                                      |          _________|      ASU
_________|         |         |                                                                      |         |         |_________
                   |UConn    |                                                                      | Michigan|                   
Villanova          |_________|                                                                      |_________|           Michigan
_________          |                                                                                          |          _________
         |Villanova|                                                                                          | Michigan|         
Milwaukee|_________|                                                                                          |_________|  Wofford
_________|                                                                                                              |_________
