Tournament bracket for year: 2014
Generated at: 05-16-2016 12:06:10
Mode: Select Formula
Scored: 38 points
Formula: Average 2014(1)
Coefficients: 1.287446605504348, 1.096390089617384, 1.861251083472468, 2.15411652178704, 1.59573105388499, 1.895668680671346, 2.399795025950694, 2.14815157730854, 1.235064152001824, 3.4, 1.640741231897615, 1.86321304560206

Florida                                                                                                                    Arizona
_________                                                                                                                _________
         |Florida                                                                                                Arizona|         
Albany   |_________                                                                                            _________| Weber St
_________|         |                                                                                          |         |_________
                   |Pitt                                                                               Okla St|                   
Colorado           |_________                                                                        _________|            Gonzaga
_________          |         |                                                                      |         |          _________
         |Pitt     |         |                                                                      |         |  Okla St|         
Pitt     |_________|         |                                                                      |         |_________|  Okla St
_________|                   |                                                                      |                   |_________
                             |UCLA                                                           Okla St|                             
VCU                          |_________                                                    _________|                     Oklahoma
_________                    |         |                                                  |         |                    _________
         |VCU                |         |                                                  |         |           Oklahoma|         
SF Austin|_________          |         |                                                  |         |          _________| N Dak St
_________|         |         |         |                                                  |         |         |         |_________
                   |UCLA     |         |                                                  |         | Oklahoma|                   
UCLA               |_________|         |                                                  |         |_________|           San D St
_________          |                   |                                                  |                   |          _________
         |UCLA     |                   |                                                  |                   | San D St|         
Tulsa    |_________|                   |                                                  |                   |_________|    NM St
_________|                             |                                                  |                             |_________
                                       |Kansas                                     Okla St|                                       
Ohio St                                |_________                                _________|                                 Baylor
_________                              |         |                              |         |                              _________
         |Ohio St                      |         |                              |         |                       Baylor|         
Dayton   |_________                    |         |                              |         |                    _________| Nebraska
_________|         |                   |         |                              |         |                   |         |_________
                   |Syracuse           |         |                              |         |             Baylor|                   
Syracuse           |_________          |         |                              |         |          _________|          Creighton
_________          |         |         |         |                              |         |         |         |          _________
         |Syracuse |         |         |         |                              |         |         |         |Creighton|         
W Mich   |_________|         |         |         |                              |         |         |         |_________| LA Lafay
_________|                   |         |         |                              |         |         |                   |_________
                             |Kansas   |         |                              |         |   Baylor|                             
New Mexic                    |_________|         |                              |         |_________|                       Oregon
_________                    |                   |                              |                   |                    _________
         |New Mexic          |                   |                              |                   |                BYU|         
Stanford |_________          |                   |                              |                   |          _________|      BYU
_________|         |         |                   |                              |                   |         |         |_________
                   |Kansas   |                   |          L'ville             |                   |      BYU|                   
Kansas             |_________|                   |         ____________         |                   |_________|          Wisconsin
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             |Wisconsin|         
E KY     |_________|                             |                              |                             |_________| American
_________|                                       |                              |                                       |_________
                                                 |Kansas                 L'ville|                                                 
Virginia                                         |_________            _________|                                          Wich St
_________                                        |                              |                                        _________
         |Virginia                               |                              |                                Wich St|         
Coast Car|_________                              |                              |                              _________| Cal Poly
_________|         |                             |                              |                             |         |_________
                   |Memphis                      |                              |                     Kentucky|                   
Memphis            |_________                    |                              |                    _________|           Kentucky
_________          |         |                   |                              |                   |         |          _________
         |Memphis  |         |                   |                              |                   |         | Kentucky|         
G Wash   |_________|         |                   |                              |                   |         |_________|Kansas St
_________|                   |                   |                              |                   |                   |_________
                             |Mich St            |                              |            L'ville|                             
Cincy                        |_________          |                              |          _________|                     St Louis
_________                    |         |         |                              |         |         |                    _________
         |Cincy              |         |         |                              |         |         |           St Louis|         
Harvard  |_________          |         |         |                              |         |         |          _________|    NC St
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Mich St  |         |         |                              |         |         |  L'ville|                   
Mich St            |_________|         |         |                              |         |         |_________|            L'ville
_________          |                   |         |                              |         |                   |          _________
         |Mich St  |                   |         |                              |         |                   |  L'ville|         
Delaware |_________|                   |         |                              |         |                   |_________|Manhattan
_________|                             |         |                              |         |                             |_________
                                       |Mich St  |                              |  L'ville|                                       
UNC                                    |_________|                              |_________|                                  UMass
_________                              |                                                  |                              _________
         |UNC                          |                                                  |                         Tenn|         
Providenc|_________                    |                                                  |                    _________|     Tenn
_________|         |                   |                                                  |                   |         |_________
                   |UNC                |                                                  |               Duke|                   
Iowa St            |_________          |                                                  |          _________|               Duke
_________          |         |         |                                                  |         |         |          _________
         |Iowa St  |         |         |                                                  |         |         |     Duke|         
NC Cen   |_________|         |         |                                                  |         |         |_________|   Mercer
_________|                   |         |                                                  |         |                   |_________
                             |UNC      |                                                  |     Duke|                             
UConn                        |_________|                                                  |_________|                        Texas
_________                    |                                                                      |                    _________
         |UConn              |                                                                      |              Texas|         
St Joes  |_________          |                                                                      |          _________|      ASU
_________|         |         |                                                                      |         |         |_________
                   |Villanova|                                                                      |    Texas|                   
Villanova          |_________|                                                                      |_________|           Michigan
_________          |                                                                                          |          _________
         |Villanova|                                                                                          | Michigan|         
Milwaukee|_________|                                                                                          |_________|  Wofford
_________|                                                                                                              |_________
