<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bowlpicker.BowlPickerController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="20.0" prefHeight="580.0" prefWidth="620.0">
         <content>
            <VBox fx:id="gamesVBox" prefHeight="580.0" prefWidth="600.0" />
         </content></ScrollPane>
      <Button layoutX="290.0" layoutY="620.0" mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="30.0" prefWidth="80.0" text="Submit" />
      <Label fx:id="errorField" alignment="CENTER" layoutX="20.0" layoutY="665.0" prefHeight="40.0" prefWidth="620.0" textAlignment="CENTER" textFill="RED" />
      <Label layoutX="20.0" layoutY="600.0" text="*Click on a team's icon to get more information about them.">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
