<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bowlpicker.BowlPickerController">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="580.0" prefWidth="800.0">
               <content>
                  <VBox fx:id="gamesVBox" prefHeight="580.0" prefWidth="785.0" />
               </content>
            </ScrollPane>
            <Label text="*Click on a team's icon to get more information about them.">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="30.0" text="Submit" />
            <Label fx:id="errorField" alignment="CENTER" textAlignment="CENTER" textFill="RED" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
