<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bowlpicker.OpeningScreenController">
   <children>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <ImageView fx:id="headerImageView" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../cfbicons/openingHeader.png" />
               </image></ImageView>
            <Label alignment="CENTER" contentDisplay="TOP" text="Bowl Picker" textFill="#e0c010">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Name:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="160.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#picksButtonAction" prefHeight="40.0" text="Make Picks" />
            <Label fx:id="errorField" alignment="TOP_CENTER" textAlignment="CENTER" textFill="#ee0a0a" />
            <HBox alignment="CENTER">
               <children>
                  <Label text="2016-17 Edition. Created by Ryan Burns" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
