<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bowlpicker.OpeningScreenController">
   <children>
      <ImageView fx:id="headerImageView" fitHeight="408.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutY="408.0" prefHeight="72.0" prefWidth="660.0" text="Bowl Picker" textFill="#e0c010">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="510.0" prefHeight="25.0" prefWidth="100.0" text="Name:">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <TextField fx:id="nameField" layoutX="300.0" layoutY="510.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="200.0" layoutY="550.0" prefHeight="25.0" prefWidth="100.0" text="Email Address:">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <TextField fx:id="emailField" layoutX="300.0" layoutY="550.0" prefHeight="25.0" prefWidth="160.0" />
      <Button layoutX="200.0" layoutY="615.0" mnemonicParsing="false" onAction="#picksButtonAction" prefHeight="25.0" prefWidth="100.0" text="Make Picks" />
      <Button layoutX="360.0" layoutY="615.0" mnemonicParsing="false" onAction="#standingsButtonAction" prefHeight="25.0" prefWidth="100.0" text="Track Standings" />
      <Label fx:id="errorField" alignment="TOP_CENTER" layoutX="20.0" layoutY="660.0" prefHeight="40.0" prefWidth="620.0" textAlignment="CENTER" textFill="#ee0a0a" />
   </children>
</AnchorPane>
