CelebrationBowl 12/16 12:00pm
NorthCarolinaA&T -1 MEAC 11-0 2448
GramblingState -1 SWAC 11-1 2755
NewOrleansBowl 12/16 1:00pm
Troy -1 SUNBELT 10-2 2653
NorthTexas -1 CUSA 9-4 249
CureBowl 12/16 2:30pm
WesternKentucky -1 CUSA 6-6 98
GeorgiaState -1 SUNBELT 6-5 2247
LasVegasBowl 12/16 3:30pm
BoiseState 25 MWC 10-3 68
Oregon -1 PAC12 7-5 2483
NewMexicoBowl 12/16 4:30pm
Marshall -1 CUSA 7-5 276
ColoradoState -1 MWC 7-5 36
CamelliaBowl 12/16 8:00pm
MiddleTennessee -1 CUSA 6-6 2393
ArkansasState -1 SUNBELT 7-4 2032
BocaRatonBowl 12/19 7:00pm
Akron -1 MAC 7-6 2006
FloridaAtlantic -1 CUSA 10-3 2226
FriscoBowl 12/20 8:00pm
LouisianaTech -1 CUSA 6-6 2348
SMU -1 AAC 7-5 2567
GasparillaBowl 12/21 8:00pm
Temple -1 AAC 6-6 218
FIU -1 CUSA 8-4 2229
BahamasBowl 12/22 12:30pm
UAB -1 CUSA 8-4 5
Ohio -1 MAC 8-4 195
PotatoBowl 12/22 4:00pm
CentralMichigan -1 MAC 8-4 2117
Wyoming -1 MWC 7-5 2751
BirminghamBowl 12/23 12:00pm
TexasTech -1 BIG12 6-6 2641
SouthFlorida -1 AAC 9-2 58
ArmedForcesBowl 12/23 3:30pm
SanDiegoState -1 MWC 10-2 21
Army -1 INDEPENDENT 9-3 349
DollarGeneralBowl 12/23 7:00pm
AppalachianState -1 SUNBELT 8-4 2026
Toledo -1 MAC 11-2 2649
Hawai'iBowl 12/24 8:30pm
FresnoState -1 MWC 9-4 278
Houston -1 AAC 7-4 248
HeartOfDallasBowl 12/26 1:30pm
Utah -1 PAC12 6-6 254
WestVirginia -1 BIG12 7-5 277
QuickLaneBowl 12/26 5:15pm
Duke -1 ACC 6-6 150
NorthernIllinois -1 MAC 8-4 2459
CactusBowl 12/26 9:00pm
KansasState -1 BIG12 7-5 2306
UCLA -1 PAC12 6-6 26
IndependenceBowl 12/27 1:30pm
SouthernMiss -1 CUSA 8-4 2572
FloridaState -1 ACC 6-6 52
PinstripeBowl 12/27 5:15pm
Iowa -1 BIG10 7-5 2294
BostonCollege -1 ACC 7-5 103
FosterFarmsBowl 12/27 8:30pm
Arizona -1 PAC12 7-5 12
Purdue -1 BIG10 6-6 2509
TexasBowl 12/27 9:00pm
Texas -1 BIG12 6-6 251
Missouri -1 SEC 7-5 142
MilitaryBowl 12/28 1:30pm
Virginia -1 ACC 6-6 258
Navy -1 AAC 6-6 2426
CampingWorldBowl 12/28 5:15pm
VirginiaTech 22 ACC 9-3 259
OklahomaState 19 BIG12 9-3 197
AlamoBowl 12/28 9:00pm
Stanford 13 PAC12 9-4 24
TCU 15 BIG12 10-3 2628
HolidayBowl 12/28 9:00pm
WashingtonState 18 PAC12 9-3 265
MichiganState 16 BIG10 9-3 127
BelkBowl 12/29 1:00pm
WakeForest -1 ACC 7-5 154
TexasA&M -1 SEC 7-5 245
SunBowl 12/29 3:00pm
NorthCarolinaState 24 ACC 8-4 152
ArizonaState -1 PAC12 7-5 9
MusicCityBowl 12/29 4:30pm
Kentucky -1 SEC 7-5 96
Northwestern 21 BIG10 9-3 77
ArizonaBowl 12/29 5:30pm
UtahState -1 MWC 6-6 328
NewMexicoState -1 SUNBELT 6-6 166
CottonBowl 12/29 8:30pm
USC 8 PAC12 11-2 30
OhioState 5 BIG10 11-2 194
TaxSlayerBowl 12/30 12:00pm
Louisville -1 ACC 8-4 97
MississippiState 23 SEC 8-4 344
LibertyBowl 12/30 12:30pm
IowaState -1 BIG12 7-5 66
Memphis 20 AAC 10-2 235
FiestaBowl 12/30 4:00pm
Washington 11 PAC12 10-2 264
PennState 9 BIG10 10-2 213
OrangeBowl 12/30 8:00pm
Miami 10 ACC 10-2 2390
Wisconsin 6 BIG10 12-1 275
OutbackBowl 1/1 12:00pm
Michigan -1 BIG10 8-4 130
SouthCarolina -1 SEC 8-4 2579
PeachBowl 1/1 12:30pm
UCF 12 AAC 12-0 2116
Auburn 7 SEC 10-3 2
CitrusBowl 1/1 1:00pm
NotreDame 14 INDEPENDENT 9-3 87
LSU 17 SEC 9-3 99
RoseBowl 1/1 5:00pm
Georgia 3 SEC 12-1 61
Oklahoma 2 BIG12 12-1 201
SugarBowl 1/1 8:45pm
Alabama 4 SEC 11-1 333
Clemson 1 ACC 12-1 228