Tournament bracket for year: 2016
Generated at: 03-17-2016 18:25:36
Scored: N/A
Mode: Manual Formula
Coefficients: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

Kansas                                                                                                                         UNC
_________                                                                                                                _________
         |Kansas                                                                                                     UNC|         
Austin P |_________                                                                                            _________|   Fla GC
_________|         |                                                                                          |         |_________
                   |Kansas                                                                                 UNC|                   
Colorado           |_________                                                                        _________|                USC
_________          |         |                                                                      |         |          _________
         |Colorado |         |                                                                      |         |      USC|         
UConn    |_________|         |                                                                      |         |_________|Providenc
_________|                   |                                                                      |                   |_________
                             |Kansas                                                             UNC|                             
Maryland                     |_________                                                    _________|                      Indiana
_________                    |         |                                                  |         |                    _________
         |Maryland           |         |                                                  |         |            Indiana|         
S Dak St |_________          |         |                                                  |         |          _________|Chattanoo
_________|         |         |         |                                                  |         |         |         |_________
                   |Maryland |         |                                                  |         |  Indiana|                   
Cal                |_________|         |                                                  |         |_________|           Kentucky
_________          |                   |                                                  |                   |          _________
         |Cal      |                   |                                                  |                   | Kentucky|         
Hawaii   |_________|                   |                                                  |                   |_________|Stony Brk
_________|                             |                                                  |                             |_________
                                       |Kansas                                         UNC|                                       
Arizona                                |_________                                _________|                                     ND
_________                              |         |                              |         |                              _________
         |Arizona                      |         |                              |         |                           ND|         
Wich St  |_________                    |         |                              |         |                    _________| Michigan
_________|         |                   |         |                              |         |                   |         |_________
                   |Arizona            |         |                              |         |                 ND|                   
Miami              |_________          |         |                              |         |          _________|                WVU
_________          |         |         |         |                              |         |         |         |          _________
         |Miami    |         |         |         |                              |         |         |         |      WVU|         
Buffalo  |_________|         |         |         |                              |         |         |         |_________|SF Austin
_________|                   |         |         |                              |         |         |                   |_________
                             |Arizona  |         |                              |         |       ND|                             
Iowa                         |_________|         |                              |         |_________|                    Wisconsin
_________                    |                   |                              |                   |                    _________
         |Iowa               |                   |                              |                   |          Wisconsin|         
Temple   |_________          |                   |                              |                   |          _________|     Pitt
_________|         |         |                   |                              |                   |         |         |_________
                   |Iowa     |                   |          Kansas              |                   |Wisconsin|                   
Villanova          |_________|                   |         ____________         |                   |_________|             Xavier
_________          |                             |                              |                             |          _________
         |Villanova|                             |                              |                             |   Xavier|         
UNC Ash  |_________|                             |                              |                             |_________| Weber St
_________|                                       |                              |                                       |_________
                                                 |Kansas                     UNC|                                                 
Oregon                                           |_________            _________|                                         Virginia
_________                                        |                              |                                        _________
         |Oregon                                 |                              |                               Virginia|         
Holy Cros|_________                              |                              |                              _________|  Hampton
_________|         |                             |                              |                             |         |_________
                   |Oregon                       |                              |                     Virginia|                   
St Joes            |_________                    |                              |                    _________|          Texas Tec
_________          |         |                   |                              |                   |         |          _________
         |St Joes  |         |                   |                              |                   |         |Texas Tec|         
Cincy    |_________|         |                   |                              |                   |         |_________|   Butler
_________|                   |                   |                              |                   |                   |_________
                             |Oregon             |                              |           Virginia|                             
Baylor                       |_________          |                              |          _________|                       Purdue
_________                    |         |         |                              |         |         |                    _________
         |Baylor             |         |         |                              |         |         |             Purdue|         
Yale     |_________          |         |         |                              |         |         |          _________|   Ark LR
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Baylor   |         |         |                              |         |         |   Purdue|                   
Duke               |_________|         |         |                              |         |         |_________|            Iowa St
_________          |                   |         |                              |         |                   |          _________
         |Duke     |                   |         |                              |         |                   |  Iowa St|         
UNC Wilm |_________|                   |         |                              |         |                   |_________|     Iona
_________|                             |         |                              |         |                             |_________
                                       |Oregon   |                              | Virginia|                                       
Texas                                  |_________|                              |_________|                              Seton Hal
_________                              |                                                  |                              _________
         |Texas                        |                                                  |                    Seton Hal|         
N Iowa   |_________                    |                                                  |                    _________|  Gonzaga
_________|         |                   |                                                  |                   |         |_________
                   |Texas              |                                                  |          Seton Hal|                   
Texas A&M          |_________          |                                                  |          _________|               Utah
_________          |         |         |                                                  |         |         |          _________
         |Texas A&M|         |         |                                                  |         |         |     Utah|         
Green Bay|_________|         |         |                                                  |         |         |_________|Fresno St
_________|                   |         |                                                  |         |                   |_________
                             |Texas    |                                                  |Seton Hal|                             
Oregon St                    |_________|                                                  |_________|                       Dayton
_________                    |                                                                      |                    _________
         |Oregon St          |                                                                      |             Dayton|         
VCU      |_________          |                                                                      |          _________| Syracuse
_________|         |         |                                                                      |         |         |_________
                   |Oregon St|                                                                      |   Dayton|                   
Oklahoma           |_________|                                                                      |_________|            Mich St
_________          |                                                                                          |          _________
         |Oklahoma |                                                                                          |  Mich St|         
CSU Baker|_________|                                                                                          |_________|     MTSU
_________|                                                                                                              |_________
