<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addplayer.GameplayScreenController">
    <children>
      <VBox layoutX="400.0" layoutY="200.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="songField" editable="false" prefHeight="50.0" prefWidth="400.0">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Label fx:id="songPoints" prefHeight="50.0" prefWidth="30.0" text="+1" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="170.0" spacing="20.0">
                           <children>
                              <ToggleButton fx:id="songCorrect" mnemonicParsing="false" onAction="#correctButtonAction" prefHeight="30.0" prefWidth="150.0" text="Correct">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton fx:id="songIncorrect" mnemonicParsing="false" onAction="#incorrectButtonAction" prefHeight="30.0" prefWidth="150.0" selected="true" text="Incorrect">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ToggleButton>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="artistCorrect" mnemonicParsing="false" onAction="#correctButtonAction" prefHeight="30.0" prefWidth="100.0" text="Correct">
                           <HBox.margin>
                              <Insets left="250.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <Label fx:id="artistPoints" prefHeight="35.0" prefWidth="30.0" text="+1" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="artistField" alignment="CENTER" prefHeight="50.0" prefWidth="560.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ToggleButton fx:id="artistIncorrect" mnemonicParsing="false" onAction="#incorrectButtonAction" prefHeight="30.0" prefWidth="100.0" selected="true" text="Incorrect">
                     <VBox.margin>
                        <Insets left="250.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="albumCorrect" mnemonicParsing="false" onAction="#correctButtonAction" prefHeight="30.0" prefWidth="100.0" text="Correct">
                           <HBox.margin>
                              <Insets left="250.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <Label fx:id="albumPoints" prefHeight="35.0" prefWidth="30.0" text="+1" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="albumField" alignment="CENTER" prefHeight="50.0" prefWidth="560.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ToggleButton fx:id="albumIncorrect" mnemonicParsing="false" onAction="#incorrectButtonAction" prefHeight="30.0" prefWidth="100.0" selected="true" text="Incorrect">
                     <VBox.margin>
                        <Insets left="250.0" />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="400.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Button disable="true" prefHeight="30.0" prefWidth="80.0" text="Back" />
                        <Button disable="true" onAction="#playPauseButtonAction" prefHeight="30.0" prefWidth="80.0" text="Play/Pause" />
                        <Button disable="true" prefHeight="30.0" prefWidth="80.0" text="Forward" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Volume">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Slider fx:id="volumeSlider" disable="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="65.0" text="Player:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="playerField" maxWidth="235.0" prefHeight="30.0" text="Player1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="145.0" text="Songs In Library:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="librarySizeField" prefHeight="30.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="120.0" text="Current Song:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="progressField" prefHeight="30.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="70.0" text="Points:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pointsField" prefHeight="30.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane prefHeight="800.0" prefWidth="300.0">
         <content>
            <AnchorPane fx:id="previewPane" prefHeight="800.0" prefWidth="280.0" />
         </content></ScrollPane>
    </children>
</AnchorPane>
