<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addplayer.GameplayScreenController">
    <children>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="800.0" prefWidth="300.0" vbarPolicy="NEVER">
         <content>
            <AnchorPane fx:id="previewPane" prefHeight="800.0" prefWidth="300.0" />
         </content></ScrollPane>
      <HBox layoutX="400.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Button disable="true" prefHeight="30.0" prefWidth="80.0" text="Back" />
                        <Button disable="true" onAction="#playPauseButtonAction" prefHeight="30.0" prefWidth="80.0" text="Play/Pause" />
                        <Button disable="true" prefHeight="30.0" prefWidth="80.0" text="Forward" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Volume">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Slider fx:id="volumeSlider" disable="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="65.0" text="Player:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="playerField" maxWidth="235.0" prefHeight="30.0" text="Player1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="145.0" text="Songs In Library:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="librarySizeField" prefHeight="30.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="120.0" text="Current Song:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="progressField" prefHeight="30.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="70.0" text="Points:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pointsField" prefHeight="30.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="300.0" layoutY="200.0" prefHeight="600.0" prefWidth="700.0" spacing="10.0">
         <children>
            <VBox prefHeight="175.0" prefWidth="620.0">
               <children>
                  <Label prefHeight="50.0" text="Song">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="songField" editable="false" prefHeight="50.0" prefWidth="620.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="songCorrect" mnemonicParsing="false" onAction="#correctButtonAction" prefHeight="30.0" prefWidth="150.0" text="Correct" />
                        <ToggleButton fx:id="songIncorrect" mnemonicParsing="false" onAction="#incorrectButtonAction" prefHeight="30.0" prefWidth="150.0" selected="true" text="Incorrect" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="175.0" prefWidth="620.0">
               <children>
                  <Label prefHeight="50.0" text="Artist">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="artistField" editable="false" prefHeight="50.0" prefWidth="620.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="620.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="artistCorrect" mnemonicParsing="false" onAction="#correctButtonAction" prefHeight="30.0" prefWidth="150.0" text="Correct">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="artistIncorrect" mnemonicParsing="false" onAction="#incorrectButtonAction" prefHeight="30.0" prefWidth="150.0" selected="true" text="Incorrect" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="175.0" prefWidth="620.0">
               <children>
                  <Label prefHeight="50.0" text="Album">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="albumField" editable="false" prefHeight="50.0" prefWidth="620.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="620.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="albumCorrect" mnemonicParsing="false" onAction="#correctButtonAction" prefHeight="30.0" prefWidth="150.0" text="Correct">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="albumIncorrect" mnemonicParsing="false" onAction="#incorrectButtonAction" prefHeight="30.0" prefWidth="150.0" selected="true" text="Incorrect" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
