<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addplayer.OpeningScreenController">
   <children>
      <Label alignment="CENTER" minHeight="110.0" prefWidth="1000.0" text="A.D.D.">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="141.0" prefHeight="40.0" prefWidth="1000.0" text="Created by Ryan Burns and Max Rider">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="300.0" layoutY="181.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" text="Player Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="playerNameField" prefHeight="30.0" prefWidth="150.0" text="Ryan" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="pathField" prefHeight="30.0" prefWidth="200.0" text="E:\Users\Ryan\Music\Library" />
                  <Button mnemonicParsing="false" onAction="#browseButtonAction" text="Browse">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" text="Number of Songs:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="numSongsChoice" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="210.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" text="Length of Song (sec):">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="songLengthChoice" prefHeight="30.0" prefWidth="150.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#startButtonAction" prefWidth="100.0" text="Start">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
