<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addplayer.ResultsScreenController">
   <children>
      <ScrollPane fx:id="previewScroller" focusTraversable="false" hbarPolicy="NEVER" prefHeight="800.0" prefWidth="350.0" vbarPolicy="NEVER">
         <content>
            <AnchorPane fx:id="previewPane" prefHeight="800.0" prefWidth="350.0" />
         </content></ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" layoutX="500.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="550.0" layoutY="34.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black;" text="Last Round">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="104.0" layoutX="500.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="560.0" layoutY="155.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black;" text="Game Score">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" layoutX="500.0" layoutY="66.0" prefHeight="64.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Player:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastPlayerField" text="Player">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Score:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointsField" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scoresScroller" focusTraversable="false" hbarPolicy="NEVER" layoutX="500.0" layoutY="340.0" prefHeight="360.0" prefWidth="400.0">
         <content>
            <AnchorPane fx:id="scoresPane" prefHeight="358.0" prefWidth="400.0" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="500.0" layoutY="300.0" prefHeight="40.0" prefWidth="100.0" text="Round">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="player1Field" alignment="CENTER" layoutX="600.0" layoutY="300.0" prefHeight="40.0" prefWidth="150.0" text="Player1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="player2Field" alignment="CENTER" layoutX="750.0" layoutY="300.0" prefHeight="40.0" prefWidth="150.0" text="Player2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="300.0" layoutX="600.0" layoutY="340.0" startX="-100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="400.0" layoutX="600.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="400.0" layoutX="750.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="400.0" layoutX="500.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <HBox alignment="CENTER" layoutX="500.0" layoutY="725.0" prefHeight="50.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#mainMenuButtonAction" text="Main Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#nextRoundButtonAction" text="Next Round">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="500.0" layoutY="187.0" prefHeight="88.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Label fx:id="playerOneField" text="Player1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerOneGameScore" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="20.0" text="--">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="playerTwoGameScore" text="0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="playerTwoField" text="Player2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
