Tournament bracket for year: 2015(1)
Generated: 02-01-2016 12:50:35
Scored: 99 points
Mode: Select Formula
Formula: 2010(1) 1.0
Coefficients: 1, 0, 1, 1, 1.5, 0, 4, 0, 0, 1, 1, 4

Kentucky                                                                                                                 Villanova
_________                                                                                                                _________
         |Kentucky                                                                                             Villanova|         
Hampton  |_________                                                                                            _________|Lafayette
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                         Villanova|                   
Cincy              |_________                                                                        _________|           NC State
_________          |         |                                                                      |         |          _________
         |Purdue   |         |                                                                      |         | NC State|         
Purdue   |_________|         |                                                                      |         |_________|      LSU
_________|                   |                                                                      |                   |_________
                             |Kentucky                                                     Villanova|                             
WVU                          |_________                                                    _________|                       N Iowa
_________                    |         |                                                  |         |                    _________
         |Buffalo            |         |                                                  |         |             N Iowa|         
Buffalo  |_________          |         |                                                  |         |          _________|  Wyoming
_________|         |         |         |                                                  |         |         |         |_________
                   |Buffalo  |         |                                                  |         |  L'ville|                   
Maryland           |_________|         |                                                  |         |_________|            L'ville
_________          |                   |                                                  |                   |          _________
         |Maryland |                   |                                                  |                   |  L'ville|         
Valpo    |_________|                   |                                                  |                   |_________|UC Irvine
_________|                             |                                                  |                             |_________
                                       |Kentucky                                 Villanova|                                       
Butler                                 |_________                                _________|                              Providenc
_________                              |         |                              |         |                              _________
         |Butler                       |         |                              |         |                    Providenc|         
Texas    |_________                    |         |                              |         |                    _________|   Dayton
_________|         |                   |         |                              |         |                   |         |_________
                   |ND                 |         |                              |         |          Providenc|                   
ND                 |_________          |         |                              |         |          _________|           Oklahoma
_________          |         |         |         |                              |         |         |         |          _________
         |ND       |         |         |         |                              |         |         |         | Oklahoma|         
N eastern|_________|         |         |         |                              |         |         |         |_________|   Albany
_________|                   |         |         |                              |         |         |                   |_________
                             |ND       |         |                              |         | Virginia|                             
Wich St                      |_________|         |                              |         |_________|                      Mich St
_________                    |                   |                              |                   |                    _________
         |Wich St            |                   |                              |                   |            Georgia|         
Indiana  |_________          |                   |                              |                   |          _________|  Georgia
_________|         |         |                   |                              |                   |         |         |_________
                   |Wich St  |                   |          Wisconsin           |                   | Virginia|                   
Kansas             |_________|                   |         ____________         |                   |_________|           Virginia
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             | Virginia|         
NM St    |_________|                             |                              |                             |_________|  Belmont
_________|                                       |                              |                                       |_________
                                                 |Wisconsin            Villanova|                                                 
Wisconsin                                        |_________            _________|                                             Duke
_________                                        |                              |                                        _________
         |Wisconsin                              |                              |                                   Duke|         
Coast Car|_________                              |                              |                              _________| Rob Morr
_________|         |                             |                              |                             |         |_________
                   |Wisconsin                    |                              |                         Duke|                   
Oregon             |_________                    |                              |                    _________|           San D St
_________          |         |                   |                              |                   |         |          _________
         |Oregon   |         |                   |                              |                   |         | St Johns|         
Okla St  |_________|         |                   |                              |                   |         |_________| St Johns
_________|                   |                   |                              |                   |                   |_________
                             |Wisconsin          |                              |               Duke|                             
Arkansas                     |_________          |                              |          _________|                         Utah
_________                    |         |         |                              |         |         |                    _________
         |Arkansas           |         |         |                              |         |         |               Utah|         
Wofford  |_________          |         |         |                              |         |         |          _________|SF Austin
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Arkansas |         |         |                              |         |         |     Utah|                   
UNC                |_________|         |         |                              |         |         |_________|             G'town
_________          |                   |         |                              |         |                   |          _________
         |UNC      |                   |         |                              |         |                   |   E Wash|         
Harvard  |_________|                   |         |                              |         |                   |_________|   E Wash
_________|                             |         |                              |         |                             |_________
                                       |Wisconsin|                              |     Duke|                                       
Xavier                                 |_________|                              |_________|                                    SMU
_________                              |                                                  |                              _________
         |Ole Miss                     |                                                  |                          SMU|         
Ole Miss |_________                    |                                                  |                    _________|     UCLA
_________|         |                   |                                                  |                   |         |_________
                   |Ole Miss           |                                                  |            Iowa St|                   
Baylor             |_________          |                                                  |          _________|            Iowa St
_________          |         |         |                                                  |         |         |          _________
         |GA St    |         |         |                                                  |         |         |  Iowa St|         
GA St    |_________|         |         |                                                  |         |         |_________|      UAB
_________|                   |         |                                                  |         |                   |_________
                             |Arizona  |                                                  |  Iowa St|                             
VCU                          |_________|                                                  |_________|                         Iowa
_________                    |                                                                      |                    _________
         |VCU                |                                                                      |           Davidson|         
Ohio St  |_________          |                                                                      |          _________| Davidson
_________|         |         |                                                                      |         |         |_________
                   |Arizona  |                                                                      |  Gonzaga|                   
Arizona            |_________|                                                                      |_________|            Gonzaga
_________          |                                                                                          |          _________
         |Arizona  |                                                                                          |  Gonzaga|         
Texas So |_________|                                                                                          |_________| N Dak St
_________|                                                                                                              |_________
