Tournament bracket for year: 2015
Generated at: 05-14-2016 13:39:10
Mode: Select Formula
Scored: 86 points
Formula: 2012(1) 1.0
Coefficients: 4.25, 0, 1, 2, 1, 0, 0, 0, 2, 3, 0, 0

Kentucky                                                                                                                 Villanova
_________                                                                                                                _________
         |Kentucky                                                                                             Villanova|         
Hampton  |_________                                                                                            _________|Lafayette
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                               LSU|                   
Cincy              |_________                                                                        _________|           NC State
_________          |         |                                                                      |         |          _________
         |Purdue   |         |                                                                      |         |      LSU|         
Purdue   |_________|         |                                                                      |         |_________|      LSU
_________|                   |                                                                      |                   |_________
                             |Kentucky                                                           LSU|                             
WVU                          |_________                                                    _________|                       N Iowa
_________                    |         |                                                  |         |                    _________
         |Buffalo            |         |                                                  |         |             N Iowa|         
Buffalo  |_________          |         |                                                  |         |          _________|  Wyoming
_________|         |         |         |                                                  |         |         |         |_________
                   |Maryland |         |                                                  |         |  L'ville|                   
Maryland           |_________|         |                                                  |         |_________|            L'ville
_________          |                   |                                                  |                   |          _________
         |Maryland |                   |                                                  |                   |  L'ville|         
Valpo    |_________|                   |                                                  |                   |_________|UC Irvine
_________|                             |                                                  |                             |_________
                                       |Kentucky                                       LSU|                                       
Butler                                 |_________                                _________|                              Providenc
_________                              |         |                              |         |                              _________
         |Texas                        |         |                              |         |                    Providenc|         
Texas    |_________                    |         |                              |         |                    _________|   Dayton
_________|         |                   |         |                              |         |                   |         |_________
                   |Texas              |         |                              |         |          Providenc|                   
ND                 |_________          |         |                              |         |          _________|           Oklahoma
_________          |         |         |         |                              |         |         |         |          _________
         |ND       |         |         |         |                              |         |         |         | Oklahoma|         
N eastern|_________|         |         |         |                              |         |         |         |_________|   Albany
_________|                   |         |         |                              |         |         |                   |_________
                             |Texas    |         |                              |         |  Mich St|                             
Wich St                      |_________|         |                              |         |_________|                      Mich St
_________                    |                   |                              |                   |                    _________
         |Indiana            |                   |                              |                   |            Mich St|         
Indiana  |_________          |                   |                              |                   |          _________|  Georgia
_________|         |         |                   |                              |                   |         |         |_________
                   |Kansas   |                   |          Kentucky            |                   |  Mich St|                   
Kansas             |_________|                   |         ____________         |                   |_________|           Virginia
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             | Virginia|         
NM St    |_________|                             |                              |                             |_________|  Belmont
_________|                                       |                              |                                       |_________
                                                 |Kentucky                  Duke|                                                 
Wisconsin                                        |_________            _________|                                             Duke
_________                                        |                              |                                        _________
         |Wisconsin                              |                              |                                   Duke|         
Coast Car|_________                              |                              |                              _________| Rob Morr
_________|         |                             |                              |                             |         |_________
                   |Oregon                       |                              |                         Duke|                   
Oregon             |_________                    |                              |                    _________|           San D St
_________          |         |                   |                              |                   |         |          _________
         |Oregon   |         |                   |                              |                   |         | St Johns|         
Okla St  |_________|         |                   |                              |                   |         |_________| St Johns
_________|                   |                   |                              |                   |                   |_________
                             |UNC                |                              |               Duke|                             
Arkansas                     |_________          |                              |          _________|                         Utah
_________                    |         |         |                              |         |         |                    _________
         |Arkansas           |         |         |                              |         |         |               Utah|         
Wofford  |_________          |         |         |                              |         |         |          _________|SF Austin
_________|         |         |         |         |                              |         |         |         |         |_________
                   |UNC      |         |         |                              |         |         |     Utah|                   
UNC                |_________|         |         |                              |         |         |_________|             G'town
_________          |                   |         |                              |         |                   |          _________
         |UNC      |                   |         |                              |         |                   |   G'town|         
Harvard  |_________|                   |         |                              |         |                   |_________|   E Wash
_________|                             |         |                              |         |                             |_________
                                       |UNC      |                              |     Duke|                                       
Xavier                                 |_________|                              |_________|                                    SMU
_________                              |                                                  |                              _________
         |Xavier                       |                                                  |                          SMU|         
Ole Miss |_________                    |                                                  |                    _________|     UCLA
_________|         |                   |                                                  |                   |         |_________
                   |Baylor             |                                                  |                SMU|                   
Baylor             |_________          |                                                  |          _________|            Iowa St
_________          |         |         |                                                  |         |         |          _________
         |Baylor   |         |         |                                                  |         |         |  Iowa St|         
GA St    |_________|         |         |                                                  |         |         |_________|      UAB
_________|                   |         |                                                  |         |                   |_________
                             |Arizona  |                                                  |      SMU|                             
VCU                          |_________|                                                  |_________|                         Iowa
_________                    |                                                                      |                    _________
         |Ohio St            |                                                                      |               Iowa|         
Ohio St  |_________          |                                                                      |          _________| Davidson
_________|         |         |                                                                      |         |         |_________
                   |Arizona  |                                                                      |  Gonzaga|                   
Arizona            |_________|                                                                      |_________|            Gonzaga
_________          |                                                                                          |          _________
         |Arizona  |                                                                                          |  Gonzaga|         
Texas So |_________|                                                                                          |_________| N Dak St
_________|                                                                                                              |_________
