Displaying bracket for year: 2015(3)
Generated: 1-28-2016 18'17'39
Scored: 32 points
With constants: 8.41001112, 7.43476512, 2.62828001, 25.17636098, 4.6819256, -12.59749313, 11.3274469, 6.97229667, 2.32863354, 12.14731473, -7.72300943, 0.92731106, 10.8546145, -14.04984706, 0.94457869, 1.67739715, 3.12241969, -5.36823163, 0.47485442

Kentucky                                                                                                                 Villanova
_________                                                                                                                _________
         |Kentucky                                                                                             Villanova|         
Hampton  |_________                                                                                            _________|Lafayette
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                          NC State|                   
Cincy              |_________                                                                        _________|           NC State
_________          |         |                                                                      |         |          _________
         |Cincy    |         |                                                                      |         | NC State|         
Purdue   |_________|         |                                                                      |         |_________|      LSU
_________|                   |                                                                      |                   |_________
                             |Maryland                                                      NC State|                             
WVU                          |_________                                                    _________|                       N Iowa
_________                    |         |                                                  |         |                    _________
         |Buffalo            |         |                                                  |         |             N Iowa|         
Buffalo  |_________          |         |                                                  |         |          _________|  Wyoming
_________|         |         |         |                                                  |         |         |         |_________
                   |Maryland |         |                                                  |         |  L'ville|                   
Maryland           |_________|         |                                                  |         |_________|            L'ville
_________          |                   |                                                  |                   |          _________
         |Maryland |                   |                                                  |                   |  L'ville|         
Valpo    |_________|                   |                                                  |                   |_________|UC Irvine
_________|                             |                                                  |                             |_________
                                       |Maryland                                  Oklahoma|                                       
Butler                                 |_________                                _________|                              Providenc
_________                              |         |                              |         |                              _________
         |Texas                        |         |                              |         |                    Providenc|         
Texas    |_________                    |         |                              |         |                    _________|   Dayton
_________|         |                   |         |                              |         |                   |         |_________
                   |Texas              |         |                              |         |           Oklahoma|                   
ND                 |_________          |         |                              |         |          _________|           Oklahoma
_________          |         |         |         |                              |         |         |         |          _________
         |ND       |         |         |         |                              |         |         |         | Oklahoma|         
N eastern|_________|         |         |         |                              |         |         |         |_________|   Albany
_________|                   |         |         |                              |         |         |                   |_________
                             |Kansas   |         |                              |         | Oklahoma|                             
Wich St                      |_________|         |                              |         |_________|                      Mich St
_________                    |                   |                              |                   |                    _________
         |Indiana            |                   |                              |                   |            Georgia|         
Indiana  |_________          |                   |                              |                   |          _________|  Georgia
_________|         |         |                   |                              |                   |         |         |_________
                   |Kansas   |                   |          Ole Miss            |                   | Virginia|                   
Kansas             |_________|                   |         ____________         |                   |_________|           Virginia
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             | Virginia|         
NM St    |_________|                             |                              |                             |_________|  Belmont
_________|                                       |                              |                                       |_________
                                                 |Ole Miss              Oklahoma|                                                 
Wisconsin                                        |_________            _________|                                             Duke
_________                                        |                              |                                        _________
         |Coast Car                              |                              |                                   Duke|         
Coast Car|_________                              |                              |                              _________| Rob Morr
_________|         |                             |                              |                             |         |_________
                   |Coast Car                    |                              |                     St Johns|                   
Oregon             |_________                    |                              |                    _________|           San D St
_________          |         |                   |                              |                   |         |          _________
         |Okla St  |         |                   |                              |                   |         | St Johns|         
Okla St  |_________|         |                   |                              |                   |         |_________| St Johns
_________|                   |                   |                              |                   |                   |_________
                             |Coast Car          |                              |               Utah|                             
Arkansas                     |_________          |                              |          _________|                         Utah
_________                    |         |         |                              |         |         |                    _________
         |Arkansas           |         |         |                              |         |         |               Utah|         
Wofford  |_________          |         |         |                              |         |         |          _________|SF Austin
_________|         |         |         |         |                              |         |         |         |         |_________
                   |UNC      |         |         |                              |         |         |     Utah|                   
UNC                |_________|         |         |                              |         |         |_________|             G'town
_________          |                   |         |                              |         |                   |          _________
         |UNC      |                   |         |                              |         |                   |   G'town|         
Harvard  |_________|                   |         |                              |         |                   |_________|   E Wash
_________|                             |         |                              |         |                             |_________
                                       |Ole Miss |                              |     Iowa|                                       
Xavier                                 |_________|                              |_________|                                    SMU
_________                              |                                                  |                              _________
         |Ole Miss                     |                                                  |                          SMU|         
Ole Miss |_________                    |                                                  |                    _________|     UCLA
_________|         |                   |                                                  |                   |         |_________
                   |Ole Miss           |                                                  |                SMU|                   
Baylor             |_________          |                                                  |          _________|            Iowa St
_________          |         |         |                                                  |         |         |          _________
         |Baylor   |         |         |                                                  |         |         |  Iowa St|         
GA St    |_________|         |         |                                                  |         |         |_________|      UAB
_________|                   |         |                                                  |         |                   |_________
                             |Ole Miss |                                                  |     Iowa|                             
VCU                          |_________|                                                  |_________|                         Iowa
_________                    |                                                                      |                    _________
         |VCU                |                                                                      |               Iowa|         
Ohio St  |_________          |                                                                      |          _________| Davidson
_________|         |         |                                                                      |         |         |_________
                   |Arizona  |                                                                      |     Iowa|                   
Arizona            |_________|                                                                      |_________|            Gonzaga
_________          |                                                                                          |          _________
         |Arizona  |                                                                                          | N Dak St|         
Texas So |_________|                                                                                          |_________| N Dak St
_________|                                                                                                              |_________
