Tournament bracket for year: 2015
Generated at: 05-16-2016 12:06:08
Mode: Select Formula
Scored: 56 points
Formula: 2014(1)
Coefficients: 4.3, 2.5, -1.2, 2.76, -0.92, -3.5, 1.88, -1.71, 3.2, 4.3, 0.09, -1.6

Kentucky                                                                                                                 Villanova
_________                                                                                                                _________
         |Kentucky                                                                                             Villanova|         
Hampton  |_________                                                                                            _________|Lafayette
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                          NC State|                   
Cincy              |_________                                                                        _________|           NC State
_________          |         |                                                                      |         |          _________
         |Cincy    |         |                                                                      |         | NC State|         
Purdue   |_________|         |                                                                      |         |_________|      LSU
_________|                   |                                                                      |                   |_________
                             |Kentucky                                                      NC State|                             
WVU                          |_________                                                    _________|                       N Iowa
_________                    |         |                                                  |         |                    _________
         |Buffalo            |         |                                                  |         |             N Iowa|         
Buffalo  |_________          |         |                                                  |         |          _________|  Wyoming
_________|         |         |         |                                                  |         |         |         |_________
                   |Maryland |         |                                                  |         |UC Irvine|                   
Maryland           |_________|         |                                                  |         |_________|            L'ville
_________          |                   |                                                  |                   |          _________
         |Maryland |                   |                                                  |                   |UC Irvine|         
Valpo    |_________|                   |                                                  |                   |_________|UC Irvine
_________|                             |                                                  |                             |_________
                                       |Texas                                     NC State|                                       
Butler                                 |_________                                _________|                              Providenc
_________                              |         |                              |         |                              _________
         |Texas                        |         |                              |         |                    Providenc|         
Texas    |_________                    |         |                              |         |                    _________|   Dayton
_________|         |                   |         |                              |         |                   |         |_________
                   |Texas              |         |                              |         |           Oklahoma|                   
ND                 |_________          |         |                              |         |          _________|           Oklahoma
_________          |         |         |         |                              |         |         |         |          _________
         |ND       |         |         |         |                              |         |         |         | Oklahoma|         
N eastern|_________|         |         |         |                              |         |         |         |_________|   Albany
_________|                   |         |         |                              |         |         |                   |_________
                             |Texas    |         |                              |         | Virginia|                             
Wich St                      |_________|         |                              |         |_________|                      Mich St
_________                    |                   |                              |                   |                    _________
         |Indiana            |                   |                              |                   |            Mich St|         
Indiana  |_________          |                   |                              |                   |          _________|  Georgia
_________|         |         |                   |                              |                   |         |         |_________
                   |Indiana  |                   |          Texas               |                   | Virginia|                   
Kansas             |_________|                   |         ____________         |                   |_________|           Virginia
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             | Virginia|         
NM St    |_________|                             |                              |                             |_________|  Belmont
_________|                                       |                              |                                       |_________
                                                 |Texas                     Utah|                                                 
Wisconsin                                        |_________            _________|                                             Duke
_________                                        |                              |                                        _________
         |Wisconsin                              |                              |                                   Duke|         
Coast Car|_________                              |                              |                              _________| Rob Morr
_________|         |                             |                              |                             |         |_________
                   |Wisconsin                    |                              |                         Duke|                   
Oregon             |_________                    |                              |                    _________|           San D St
_________          |         |                   |                              |                   |         |          _________
         |Oregon   |         |                   |                              |                   |         | St Johns|         
Okla St  |_________|         |                   |                              |                   |         |_________| St Johns
_________|                   |                   |                              |                   |                   |_________
                             |Wisconsin          |                              |               Utah|                             
Arkansas                     |_________          |                              |          _________|                         Utah
_________                    |         |         |                              |         |         |                    _________
         |Arkansas           |         |         |                              |         |         |               Utah|         
Wofford  |_________          |         |         |                              |         |         |          _________|SF Austin
_________|         |         |         |         |                              |         |         |         |         |_________
                   |UNC      |         |         |                              |         |         |     Utah|                   
UNC                |_________|         |         |                              |         |         |_________|             G'town
_________          |                   |         |                              |         |                   |          _________
         |UNC      |                   |         |                              |         |                   |   E Wash|         
Harvard  |_________|                   |         |                              |         |                   |_________|   E Wash
_________|                             |         |                              |         |                             |_________
                                       |Wisconsin|                              |     Utah|                                       
Xavier                                 |_________|                              |_________|                                    SMU
_________                              |                                                  |                              _________
         |Ole Miss                     |                                                  |                          SMU|         
Ole Miss |_________                    |                                                  |                    _________|     UCLA
_________|         |                   |                                                  |                   |         |_________
                   |Baylor             |                                                  |            Iowa St|                   
Baylor             |_________          |                                                  |          _________|            Iowa St
_________          |         |         |                                                  |         |         |          _________
         |Baylor   |         |         |                                                  |         |         |  Iowa St|         
GA St    |_________|         |         |                                                  |         |         |_________|      UAB
_________|                   |         |                                                  |         |                   |_________
                             |Ohio St  |                                                  |  Gonzaga|                             
VCU                          |_________|                                                  |_________|                         Iowa
_________                    |                                                                      |                    _________
         |Ohio St            |                                                                      |           Davidson|         
Ohio St  |_________          |                                                                      |          _________| Davidson
_________|         |         |                                                                      |         |         |_________
                   |Ohio St  |                                                                      |  Gonzaga|                   
Arizona            |_________|                                                                      |_________|            Gonzaga
_________          |                                                                                          |          _________
         |Arizona  |                                                                                          |  Gonzaga|         
Texas So |_________|                                                                                          |_________| N Dak St
_________|                                                                                                              |_________
