Tournament bracket for year: 2015(1)
Generated: 02-01-2016 12:51:53
Scored: 43 points
Mode: Select Formula
Formula: Average 2015(1)
Coefficients: -0.8, -1, 1, 3, 2, 1.8, 3, 2.6, 0, 8, -0.6, 0.8

Kentucky                                                                                                                 Villanova
_________                                                                                                                _________
         |Kentucky                                                                                             Villanova|         
Hampton  |_________                                                                                            _________|Lafayette
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                         Villanova|                   
Cincy              |_________                                                                        _________|           NC State
_________          |         |                                                                      |         |          _________
         |Purdue   |         |                                                                      |         |      LSU|         
Purdue   |_________|         |                                                                      |         |_________|      LSU
_________|                   |                                                                      |                   |_________
                             |WVU                                                            L'ville|                             
WVU                          |_________                                                    _________|                       N Iowa
_________                    |         |                                                  |         |                    _________
         |WVU                |         |                                                  |         |             N Iowa|         
Buffalo  |_________          |         |                                                  |         |          _________|  Wyoming
_________|         |         |         |                                                  |         |         |         |_________
                   |WVU      |         |                                                  |         |  L'ville|                   
Maryland           |_________|         |                                                  |         |_________|            L'ville
_________          |                   |                                                  |                   |          _________
         |Maryland |                   |                                                  |                   |  L'ville|         
Valpo    |_________|                   |                                                  |                   |_________|UC Irvine
_________|                             |                                                  |                             |_________
                                       |WVU                                        L'ville|                                       
Butler                                 |_________                                _________|                              Providenc
_________                              |         |                              |         |                              _________
         |Butler                       |         |                              |         |                    Providenc|         
Texas    |_________                    |         |                              |         |                    _________|   Dayton
_________|         |                   |         |                              |         |                   |         |_________
                   |Butler             |         |                              |         |          Providenc|                   
ND                 |_________          |         |                              |         |          _________|           Oklahoma
_________          |         |         |         |                              |         |         |         |          _________
         |ND       |         |         |         |                              |         |         |         | Oklahoma|         
N eastern|_________|         |         |         |                              |         |         |         |_________|   Albany
_________|                   |         |         |                              |         |         |                   |_________
                             |Kansas   |         |                              |         |Providenc|                             
Wich St                      |_________|         |                              |         |_________|                      Mich St
_________                    |                   |                              |                   |                    _________
         |Indiana            |                   |                              |                   |            Georgia|         
Indiana  |_________          |                   |                              |                   |          _________|  Georgia
_________|         |         |                   |                              |                   |         |         |_________
                   |Kansas   |                   |          WVU                 |                   |  Georgia|                   
Kansas             |_________|                   |         ____________         |                   |_________|           Virginia
_________          |                             |                              |                             |          _________
         |Kansas   |                             |                              |                             | Virginia|         
NM St    |_________|                             |                              |                             |_________|  Belmont
_________|                                       |                              |                                       |_________
                                                 |WVU                       Iowa|                                                 
Wisconsin                                        |_________            _________|                                             Duke
_________                                        |                              |                                        _________
         |Wisconsin                              |                              |                                   Duke|         
Coast Car|_________                              |                              |                              _________| Rob Morr
_________|         |                             |                              |                             |         |_________
                   |Wisconsin                    |                              |                         Duke|                   
Oregon             |_________                    |                              |                    _________|           San D St
_________          |         |                   |                              |                   |         |          _________
         |Oregon   |         |                   |                              |                   |         | St Johns|         
Okla St  |_________|         |                   |                              |                   |         |_________| St Johns
_________|                   |                   |                              |                   |                   |_________
                             |UNC                |                              |               Duke|                             
Arkansas                     |_________          |                              |          _________|                         Utah
_________                    |         |         |                              |         |         |                    _________
         |Arkansas           |         |         |                              |         |         |               Utah|         
Wofford  |_________          |         |         |                              |         |         |          _________|SF Austin
_________|         |         |         |         |                              |         |         |         |         |_________
                   |UNC      |         |         |                              |         |         |   G'town|                   
UNC                |_________|         |         |                              |         |         |_________|             G'town
_________          |                   |         |                              |         |                   |          _________
         |UNC      |                   |         |                              |         |                   |   G'town|         
Harvard  |_________|                   |         |                              |         |                   |_________|   E Wash
_________|                             |         |                              |         |                             |_________
                                       |UNC      |                              |     Iowa|                                       
Xavier                                 |_________|                              |_________|                                    SMU
_________                              |                                                  |                              _________
         |Ole Miss                     |                                                  |                          SMU|         
Ole Miss |_________                    |                                                  |                    _________|     UCLA
_________|         |                   |                                                  |                   |         |_________
                   |Baylor             |                                                  |                SMU|                   
Baylor             |_________          |                                                  |          _________|            Iowa St
_________          |         |         |                                                  |         |         |          _________
         |Baylor   |         |         |                                                  |         |         |  Iowa St|         
GA St    |_________|         |         |                                                  |         |         |_________|      UAB
_________|                   |         |                                                  |         |                   |_________
                             |Baylor   |                                                  |     Iowa|                             
VCU                          |_________|                                                  |_________|                         Iowa
_________                    |                                                                      |                    _________
         |VCU                |                                                                      |               Iowa|         
Ohio St  |_________          |                                                                      |          _________| Davidson
_________|         |         |                                                                      |         |         |_________
                   |Arizona  |                                                                      |     Iowa|                   
Arizona            |_________|                                                                      |_________|            Gonzaga
_________          |                                                                                          |          _________
         |Arizona  |                                                                                          |  Gonzaga|         
Texas So |_________|                                                                                          |_________| N Dak St
_________|                                                                                                              |_________
