Tournament bracket for year: 2012
Generated at: 05-14-2016 13:39:03
Mode: Select Formula
Scored: 28 points
Formula: 2010(3)
Coefficients: -16, -18, 3, 21, 6, -3.8, 16, 5, 3, 7, -6, 8, 15, -11, 13, 9.9, 3.9, 1, 6

Kentucky                                                                                                                  Syracuse
_________                                                                                                                _________
         |Kentucky                                                                                               UNC Ash|         
W KY     |_________                                                                                            _________|  UNC Ash
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                           UNC Ash|                   
Iowa St            |_________                                                                        _________|          Kansas St
_________          |         |                                                                      |         |          _________
         |UConn    |         |                                                                      |         |  So Miss|         
UConn    |_________|         |                                                                      |         |_________|  So Miss
_________|                   |                                                                      |                   |_________
                             |VCU                                                            UNC Ash|                             
Wich St                      |_________                                                    _________|                        Vandy
_________                    |         |                                                  |         |                    _________
         |VCU                |         |                                                  |         |            Harvard|         
VCU      |_________          |         |                                                  |         |          _________|  Harvard
_________|         |         |         |                                                  |         |         |         |_________
                   |VCU      |         |                                                  |         |Wisconsin|                   
Indiana            |_________|         |                                                  |         |_________|          Wisconsin
_________          |                   |                                                  |                   |          _________
         |NM St    |                   |                                                  |                   |Wisconsin|         
NM St    |_________|                   |                                                  |                   |_________|  Montana
_________|                             |                                                  |                             |_________
                                       |VCU                                          Texas|                                       
UNLV                                   |_________                                _________|                                  Cincy
_________                              |         |                              |         |                              _________
         |Colorado                     |         |                              |         |                        Texas|         
Colorado |_________                    |         |                              |         |                    _________|    Texas
_________|         |                   |         |                              |         |                   |         |_________
                   |Baylor             |         |                              |         |              Texas|                   
Baylor             |_________          |         |                              |         |          _________|             Fla St
_________          |         |         |         |                              |         |         |         |          _________
         |Baylor   |         |         |         |                              |         |         |         |St Bonnys|         
S Dak St |_________|         |         |         |                              |         |         |         |_________|St Bonnys
_________|                   |         |         |                              |         |         |                   |_________
                             |Lehigh   |         |                              |         |    Texas|                             
ND                           |_________|         |                              |         |_________|                      Gonzaga
_________                    |                   |                              |                   |                    _________
         |ND                 |                   |                              |                   |                WVU|         
Xavier   |_________          |                   |                              |                   |          _________|      WVU
_________|         |         |                   |                              |                   |         |         |_________
                   |Lehigh   |                   |          Texas               |                   |Loyola MD|                   
Duke               |_________|                   |         ____________         |                   |_________|            Ohio St
_________          |                             |                              |                             |          _________
         |Lehigh   |                             |                              |                             |Loyola MD|         
Lehigh   |_________|                             |                              |                             |_________|Loyola MD
_________|                                       |                              |                                       |_________
                                                 |VCU                      Texas|                                                 
Mich St                                          |_________            _________|                                              UNC
_________                                        |                              |                                        _________
         |Mich St                                |                              |                                    UNC|         
LIU Bkn  |_________                              |                              |                              _________|  Vermont
_________|         |                             |                              |                             |         |_________
                   |Mich St                      |                              |                      Alabama|                   
Memphis            |_________                    |                              |                    _________|          Creighton
_________          |         |                   |                              |                   |         |          _________
         |St Louis |         |                   |                              |                   |         |  Alabama|         
St Louis |_________|         |                   |                              |                   |         |_________|  Alabama
_________|                   |                   |                              |                   |                   |_________
                             |Davidson           |                              |            Alabama|                             
New Mexic                    |_________          |                              |          _________|                       Temple
_________                    |         |         |                              |         |         |                    _________
         |LB St              |         |         |                              |         |         |          South Fla|         
LB St    |_________          |         |         |                              |         |         |          _________|South Fla
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Davidson |         |         |                              |         |         |     Ohio|                   
L'ville            |_________|         |         |                              |         |         |_________|           Michigan
_________          |                   |         |                              |         |                   |          _________
         |Davidson |                   |         |                              |         |                   |     Ohio|         
Davidson |_________|                   |         |                              |         |                   |_________|     Ohio
_________|                             |         |                              |         |                             |_________
                                       |Davidson |                              |  Detroit|                                       
Murray St                              |_________|                              |_________|                               San D St
_________                              |                                                  |                              _________
         |Murray St                    |                                                  |                        NC St|         
Col St   |_________                    |                                                  |                    _________|    NC St
_________|         |                   |                                                  |                   |         |_________
                   |Marquette          |                                                  |             G'town|                   
Marquette          |_________          |                                                  |          _________|             G'town
_________          |         |         |                                                  |         |         |          _________
         |Marquette|         |         |                                                  |         |         |   G'town|         
BYU      |_________|         |         |                                                  |         |         |_________|  Belmont
_________|                   |         |                                                  |         |                   |_________
                             |Missouri |                                                  |  Detroit|                             
Florida                      |_________|                                                  |_________|                     St Marys
_________                    |                                                                      |                    _________
         |Florida            |                                                                      |           St Marys|         
Virginia |_________          |                                                                      |          _________|   Purdue
_________|         |         |                                                                      |         |         |_________
                   |Missouri |                                                                      |  Detroit|                   
Missouri           |_________|                                                                      |_________|             Kansas
_________          |                                                                                          |          _________
         |Missouri |                                                                                          |  Detroit|         
Norf St  |_________|                                                                                          |_________|  Detroit
_________|                                                                                                              |_________
