Tournament bracket for year: 2012
Generated at: 05-14-2016 13:39:03
Mode: Select Formula
Scored: 27 points
Formula: 2011(3)
Coefficients: -0.1, -0.9, 1.1, 1.3, 1.2, -1.3, -0.4, -2.7, -3.4, 0.6, 3.7, 1, 1, 4.8, -3.8, 0.4, 0.4, -2.8, 0.6

Kentucky                                                                                                                  Syracuse
_________                                                                                                                _________
         |W KY                                                                                                   UNC Ash|         
W KY     |_________                                                                                            _________|  UNC Ash
_________|         |                                                                                          |         |_________
                   |W KY                                                                               So Miss|                   
Iowa St            |_________                                                                        _________|          Kansas St
_________          |         |                                                                      |         |          _________
         |UConn    |         |                                                                      |         |  So Miss|         
UConn    |_________|         |                                                                      |         |_________|  So Miss
_________|                   |                                                                      |                   |_________
                             |NM St                                                          So Miss|                             
Wich St                      |_________                                                    _________|                        Vandy
_________                    |         |                                                  |         |                    _________
         |Wich St            |         |                                                  |         |              Vandy|         
VCU      |_________          |         |                                                  |         |          _________|  Harvard
_________|         |         |         |                                                  |         |         |         |_________
                   |NM St    |         |                                                  |         |    Vandy|                   
Indiana            |_________|         |                                                  |         |_________|          Wisconsin
_________          |                   |                                                  |                   |          _________
         |NM St    |                   |                                                  |                   |Wisconsin|         
NM St    |_________|                   |                                                  |                   |_________|  Montana
_________|                             |                                                  |                             |_________
                                       |NM St                                          WVU|                                       
UNLV                                   |_________                                _________|                                  Cincy
_________                              |         |                              |         |                              _________
         |Colorado                     |         |                              |         |                        Texas|         
Colorado |_________                    |         |                              |         |                    _________|    Texas
_________|         |                   |         |                              |         |                   |         |_________
                   |Baylor             |         |                              |         |              Texas|                   
Baylor             |_________          |         |                              |         |          _________|             Fla St
_________          |         |         |         |                              |         |         |         |          _________
         |Baylor   |         |         |         |                              |         |         |         |St Bonnys|         
S Dak St |_________|         |         |         |                              |         |         |         |_________|St Bonnys
_________|                   |         |         |                              |         |         |                   |_________
                             |Duke     |         |                              |         |      WVU|                             
ND                           |_________|         |                              |         |_________|                      Gonzaga
_________                    |                   |                              |                   |                    _________
         |Xavier             |                   |                              |                   |                WVU|         
Xavier   |_________          |                   |                              |                   |          _________|      WVU
_________|         |         |                   |                              |                   |         |         |_________
                   |Duke     |                   |          UNC                 |                   |      WVU|                   
Duke               |_________|                   |         ____________         |                   |_________|            Ohio St
_________          |                             |                              |                             |          _________
         |Duke     |                             |                              |                             |  Ohio St|         
Lehigh   |_________|                             |                              |                             |_________|Loyola MD
_________|                                       |                              |                                       |_________
                                                 |Davidson                   UNC|                                                 
Mich St                                          |_________            _________|                                              UNC
_________                                        |                              |                                        _________
         |LIU Bkn                                |                              |                                    UNC|         
LIU Bkn  |_________                              |                              |                              _________|  Vermont
_________|         |                             |                              |                             |         |_________
                   |LIU Bkn                      |                              |                          UNC|                   
Memphis            |_________                    |                              |                    _________|          Creighton
_________          |         |                   |                              |                   |         |          _________
         |St Louis |         |                   |                              |                   |         |  Alabama|         
St Louis |_________|         |                   |                              |                   |         |_________|  Alabama
_________|                   |                   |                              |                   |                   |_________
                             |Davidson           |                              |                UNC|                             
New Mexic                    |_________          |                              |          _________|                       Temple
_________                    |         |         |                              |         |         |                    _________
         |LB St              |         |         |                              |         |         |          South Fla|         
LB St    |_________          |         |         |                              |         |         |          _________|South Fla
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Davidson |         |         |                              |         |         |South Fla|                   
L'ville            |_________|         |         |                              |         |         |_________|           Michigan
_________          |                   |         |                              |         |                   |          _________
         |Davidson |                   |         |                              |         |                   |     Ohio|         
Davidson |_________|                   |         |                              |         |                   |_________|     Ohio
_________|                             |         |                              |         |                             |_________
                                       |Davidson |                              |      UNC|                                       
Murray St                              |_________|                              |_________|                               San D St
_________                              |                                                  |                              _________
         |Col St                       |                                                  |                     San D St|         
Col St   |_________                    |                                                  |                    _________|    NC St
_________|         |                   |                                                  |                   |         |_________
                   |Col St             |                                                  |           San D St|                   
Marquette          |_________          |                                                  |          _________|             G'town
_________          |         |         |                                                  |         |         |          _________
         |Marquette|         |         |                                                  |         |         |  Belmont|         
BYU      |_________|         |         |                                                  |         |         |_________|  Belmont
_________|                   |         |                                                  |         |                   |_________
                             |Florida  |                                                  | San D St|                             
Florida                      |_________|                                                  |_________|                     St Marys
_________                    |                                                                      |                    _________
         |Florida            |                                                                      |           St Marys|         
Virginia |_________          |                                                                      |          _________|   Purdue
_________|         |         |                                                                      |         |         |_________
                   |Florida  |                                                                      | St Marys|                   
Missouri           |_________|                                                                      |_________|             Kansas
_________          |                                                                                          |          _________
         |Norf St  |                                                                                          |  Detroit|         
Norf St  |_________|                                                                                          |_________|  Detroit
_________|                                                                                                              |_________
