Tournament bracket for year: 2012
Generated at: 05-16-2016 12:06:14
Mode: Select Formula
Scored: 156 points
Formula: 2012(3)
Coefficients: -16, -2, -24.7, -3, 1.34, 1, -39, 28, 36, 65, 39.4, -30.8, -21, 0.01, 24, -0.05, -22, 8, -9

Kentucky                                                                                                                  Syracuse
_________                                                                                                                _________
         |Kentucky                                                                                              Syracuse|         
W KY     |_________                                                                                            _________|  UNC Ash
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                          Syracuse|                   
Iowa St            |_________                                                                        _________|          Kansas St
_________          |         |                                                                      |         |          _________
         |UConn    |         |                                                                      |         |Kansas St|         
UConn    |_________|         |                                                                      |         |_________|  So Miss
_________|                   |                                                                      |                   |_________
                             |Kentucky                                                      Syracuse|                             
Wich St                      |_________                                                    _________|                        Vandy
_________                    |         |                                                  |         |                    _________
         |VCU                |         |                                                  |         |              Vandy|         
VCU      |_________          |         |                                                  |         |          _________|  Harvard
_________|         |         |         |                                                  |         |         |         |_________
                   |Indiana  |         |                                                  |         |    Vandy|                   
Indiana            |_________|         |                                                  |         |_________|          Wisconsin
_________          |                   |                                                  |                   |          _________
         |Indiana  |                   |                                                  |                   |  Montana|         
NM St    |_________|                   |                                                  |                   |_________|  Montana
_________|                             |                                                  |                             |_________
                                       |Kentucky                                    Fla St|                                       
UNLV                                   |_________                                _________|                                  Cincy
_________                              |         |                              |         |                              _________
         |Colorado                     |         |                              |         |                        Texas|         
Colorado |_________                    |         |                              |         |                    _________|    Texas
_________|         |                   |         |                              |         |                   |         |_________
                   |Baylor             |         |                              |         |             Fla St|                   
Baylor             |_________          |         |                              |         |          _________|             Fla St
_________          |         |         |         |                              |         |         |         |          _________
         |Baylor   |         |         |         |                              |         |         |         |   Fla St|         
S Dak St |_________|         |         |         |                              |         |         |         |_________|St Bonnys
_________|                   |         |         |                              |         |         |                   |_________
                             |Baylor   |         |                              |         |   Fla St|                             
ND                           |_________|         |                              |         |_________|                      Gonzaga
_________                    |                   |                              |                   |                    _________
         |Xavier             |                   |                              |                   |                WVU|         
Xavier   |_________          |                   |                              |                   |          _________|      WVU
_________|         |         |                   |                              |                   |         |         |_________
                   |Xavier   |                   |          Kentucky            |                   |  Ohio St|                   
Duke               |_________|                   |         ____________         |                   |_________|            Ohio St
_________          |                             |                              |                             |          _________
         |Duke     |                             |                              |                             |  Ohio St|         
Lehigh   |_________|                             |                              |                             |_________|Loyola MD
_________|                                       |                              |                                       |_________
                                                 |Kentucky                Kansas|                                                 
Mich St                                          |_________            _________|                                              UNC
_________                                        |                              |                                        _________
         |Mich St                                |                              |                                    UNC|         
LIU Bkn  |_________                              |                              |                              _________|  Vermont
_________|         |                             |                              |                             |         |_________
                   |Mich St                      |                              |                          UNC|                   
Memphis            |_________                    |                              |                    _________|          Creighton
_________          |         |                   |                              |                   |         |          _________
         |Memphis  |         |                   |                              |                   |         |  Alabama|         
St Louis |_________|         |                   |                              |                   |         |_________|  Alabama
_________|                   |                   |                              |                   |                   |_________
                             |L'ville            |                              |                UNC|                             
New Mexic                    |_________          |                              |          _________|                       Temple
_________                    |         |         |                              |         |         |                    _________
         |LB St              |         |         |                              |         |         |          South Fla|         
LB St    |_________          |         |         |                              |         |         |          _________|South Fla
_________|         |         |         |         |                              |         |         |         |         |_________
                   |L'ville  |         |         |                              |         |         |South Fla|                   
L'ville            |_________|         |         |                              |         |         |_________|           Michigan
_________          |                   |         |                              |         |                   |          _________
         |L'ville  |                   |         |                              |         |                   | Michigan|         
Davidson |_________|                   |         |                              |         |                   |_________|     Ohio
_________|                             |         |                              |         |                             |_________
                                       |L'ville  |                              |   Kansas|                                       
Murray St                              |_________|                              |_________|                               San D St
_________                              |                                                  |                              _________
         |Murray St                    |                                                  |                        NC St|         
Col St   |_________                    |                                                  |                    _________|    NC St
_________|         |                   |                                                  |                   |         |_________
                   |Marquette          |                                                  |             G'town|                   
Marquette          |_________          |                                                  |          _________|             G'town
_________          |         |         |                                                  |         |         |          _________
         |Marquette|         |         |                                                  |         |         |   G'town|         
BYU      |_________|         |         |                                                  |         |         |_________|  Belmont
_________|                   |         |                                                  |         |                   |_________
                             |Marquette|                                                  |   Kansas|                             
Florida                      |_________|                                                  |_________|                     St Marys
_________                    |                                                                      |                    _________
         |Virginia           |                                                                      |             Purdue|         
Virginia |_________          |                                                                      |          _________|   Purdue
_________|         |         |                                                                      |         |         |_________
                   |Virginia |                                                                      |   Kansas|                   
Missouri           |_________|                                                                      |_________|             Kansas
_________          |                                                                                          |          _________
         |Norf St  |                                                                                          |   Kansas|         
Norf St  |_________|                                                                                          |_________|  Detroit
_________|                                                                                                              |_________
