Tournament bracket for year: 2012(3)
Generated: 03-13-2016 15:41:16
Scored: 66 points
Mode: Manual Formula
Coefficients: 0.48, 0.3, 1, 1.6, 1, 1, 1.27, 0.72, 0.6, 1.15, 1.2, 1.2, 1.4, 1.18, 1, 1.2, 1.1, 0.6, 1.1

Kentucky                                                                                                                  Syracuse
_________                                                                                                                _________
         |Kentucky                                                                                              Syracuse|         
W KY     |_________                                                                                            _________|  UNC Ash
_________|         |                                                                                          |         |_________
                   |Kentucky                                                                          Syracuse|                   
Iowa St            |_________                                                                        _________|          Kansas St
_________          |         |                                                                      |         |          _________
         |Iowa St  |         |                                                                      |         |Kansas St|         
UConn    |_________|         |                                                                      |         |_________|  So Miss
_________|                   |                                                                      |                   |_________
                             |Kentucky                                                      Syracuse|                             
Wich St                      |_________                                                    _________|                        Vandy
_________                    |         |                                                  |         |                    _________
         |Wich St            |         |                                                  |         |              Vandy|         
VCU      |_________          |         |                                                  |         |          _________|  Harvard
_________|         |         |         |                                                  |         |         |         |_________
                   |Indiana  |         |                                                  |         |    Vandy|                   
Indiana            |_________|         |                                                  |         |_________|          Wisconsin
_________          |                   |                                                  |                   |          _________
         |Indiana  |                   |                                                  |                   |Wisconsin|         
NM St    |_________|                   |                                                  |                   |_________|  Montana
_________|                             |                                                  |                             |_________
                                       |Kentucky                                  Syracuse|                                       
UNLV                                   |_________                                _________|                                  Cincy
_________                              |         |                              |         |                              _________
         |UNLV                         |         |                              |         |                        Texas|         
Colorado |_________                    |         |                              |         |                    _________|    Texas
_________|         |                   |         |                              |         |                   |         |_________
                   |Baylor             |         |                              |         |              Texas|                   
Baylor             |_________          |         |                              |         |          _________|             Fla St
_________          |         |         |         |                              |         |         |         |          _________
         |Baylor   |         |         |         |                              |         |         |         |St Bonnys|         
S Dak St |_________|         |         |         |                              |         |         |         |_________|St Bonnys
_________|                   |         |         |                              |         |         |                   |_________
                             |Baylor   |         |                              |         |  Ohio St|                             
+ND                          |_________|         |                              |         |_________|                      Gonzaga
_________                    |                   |                              |                   |                    _________
         |+ND                |                   |                              |                   |            Gonzaga|         
Xavier   |_________          |                   |                              |                   |          _________|      WVU
_________|         |         |                   |                              |                   |         |         |_________
                   |Duke     |                   |          Missouri            |                   |  Ohio St|                   
Duke               |_________|                   |         ____________         |                   |_________|            Ohio St
_________          |                             |                              |                             |          _________
         |Duke     |                             |                              |                             |  Ohio St|         
Lehigh   |_________|                             |                              |                             |_________|Loyola MD
_________|                                       |                              |                                       |_________
                                                 |Missouri                   UNC|                                                 
Mich St                                          |_________            _________|                                              UNC
_________                                        |                              |                                        _________
         |Mich St                                |                              |                                    UNC|         
LIU Bkn  |_________                              |                              |                              _________|  Vermont
_________|         |                             |                              |                             |         |_________
                   |Mich St                      |                              |                          UNC|                   
Memphis            |_________                    |                              |                    _________|          Creighton
_________          |         |                   |                              |                   |         |          _________
         |Memphis  |         |                   |                              |                   |         |Creighton|         
St Louis |_________|         |                   |                              |                   |         |_________|  Alabama
_________|                   |                   |                              |                   |                   |_________
                             |Mich St            |                              |                UNC|                             
New Mexic                    |_________          |                              |          _________|                       Temple
_________                    |         |         |                              |         |         |                    _________
         |New Mexic          |         |         |                              |         |         |             Temple|         
LB St    |_________          |         |         |                              |         |         |          _________|South Fla
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Davidson |         |         |                              |         |         |   Temple|                   
L'ville            |_________|         |         |                              |         |         |_________|           Michigan
_________          |                   |         |                              |         |                   |          _________
         |Davidson |                   |         |                              |         |                   |     Ohio|         
Davidson |_________|                   |         |                              |         |                   |_________|     Ohio
_________|                             |         |                              |         |                             |_________
                                       |Missouri |                              |      UNC|                                       
Murray St                              |_________|                              |_________|                               San D St
_________                              |                                                  |                              _________
         |Murray St                    |                                                  |                        NC St|         
Col St   |_________                    |                                                  |                    _________|    NC St
_________|         |                   |                                                  |                   |         |_________
                   |Marquette          |                                                  |            Belmont|                   
Marquette          |_________          |                                                  |          _________|             G'town
_________          |         |         |                                                  |         |         |          _________
         |Marquette|         |         |                                                  |         |         |  Belmont|         
BYU      |_________|         |         |                                                  |         |         |_________|  Belmont
_________|                   |         |                                                  |         |                   |_________
                             |Missouri |                                                  |  Belmont|                             
Florida                      |_________|                                                  |_________|                     St Marys
_________                    |                                                                      |                    _________
         |Florida            |                                                                      |           St Marys|         
Virginia |_________          |                                                                      |          _________|   Purdue
_________|         |         |                                                                      |         |         |_________
                   |Missouri |                                                                      |   Kansas|                   
Missouri           |_________|                                                                      |_________|             Kansas
_________          |                                                                                          |          _________
         |Missouri |                                                                                          |   Kansas|         
Norf St  |_________|                                                                                          |_________|  Detroit
_________|                                                                                                              |_________
