Tournament bracket for year: 2016
Generated at: 05-14-2016 13:39:13
Mode: Select Formula
Scored: 65 points
Formula: 2010(1) 2.0
Coefficients: -1.3, -12, 2, 10.6, 12, 7, 13.4, 6.8, -9.5, 15.5, -12.1, 13.5

Kansas                                                                                                                         UNC
_________                                                                                                                _________
         |Kansas                                                                                                     UNC|         
Austin P |_________                                                                                            _________|   Fla GC
_________|         |                                                                                          |         |_________
                   |Colorado                                                                               UNC|                   
Colorado           |_________                                                                        _________|                USC
_________          |         |                                                                      |         |          _________
         |Colorado |         |                                                                      |         |Providenc|         
UConn    |_________|         |                                                                      |         |_________|Providenc
_________|                   |                                                                      |                   |_________
                             |Hawaii                                                             UNC|                             
Maryland                     |_________                                                    _________|                      Indiana
_________                    |         |                                                  |         |                    _________
         |S Dak St           |         |                                                  |         |          Chattanoo|         
S Dak St |_________          |         |                                                  |         |          _________|Chattanoo
_________|         |         |         |                                                  |         |         |         |_________
                   |Hawaii   |         |                                                  |         | Kentucky|                   
Cal                |_________|         |                                                  |         |_________|           Kentucky
_________          |                   |                                                  |                   |          _________
         |Hawaii   |                   |                                                  |                   | Kentucky|         
Hawaii   |_________|                   |                                                  |                   |_________|Stony Brk
_________|                             |                                                  |                             |_________
                                       |Villanova                                      UNC|                                       
Arizona                                |_________                                _________|                                     ND
_________                              |         |                              |         |                              _________
         |Wich St                      |         |                              |         |                           ND|         
Wich St  |_________                    |         |                              |         |                    _________| Michigan
_________|         |                   |         |                              |         |                   |         |_________
                   |Wich St            |         |                              |         |                WVU|                   
Miami              |_________          |         |                              |         |          _________|                WVU
_________          |         |         |         |                              |         |         |         |          _________
         |Miami    |         |         |         |                              |         |         |         |      WVU|         
Buffalo  |_________|         |         |         |                              |         |         |         |_________|SF Austin
_________|                   |         |         |                              |         |         |                   |_________
                             |Villanova|         |                              |         |      WVU|                             
Iowa                         |_________|         |                              |         |_________|                    Wisconsin
_________                    |                   |                              |                   |                    _________
         |Temple             |                   |                              |                   |               Pitt|         
Temple   |_________          |                   |                              |                   |          _________|     Pitt
_________|         |         |                   |                              |                   |         |         |_________
                   |Villanova|                   |          UNC                 |                   |   Xavier|                   
Villanova          |_________|                   |         ____________         |                   |_________|             Xavier
_________          |                             |                              |                             |          _________
         |Villanova|                             |                              |                             |   Xavier|         
UNC Ash  |_________|                             |                              |                             |_________| Weber St
_________|                                       |                              |                                       |_________
                                                 |St Joes                    UNC|                                                 
Oregon                                           |_________            _________|                                         Virginia
_________                                        |                              |                                        _________
         |Oregon                                 |                              |                                Hampton|         
Holy Cros|_________                              |                              |                              _________|  Hampton
_________|         |                             |                              |                             |         |_________
                   |St Joes                      |                              |                       Butler|                   
St Joes            |_________                    |                              |                    _________|          Texas Tec
_________          |         |                   |                              |                   |         |          _________
         |St Joes  |         |                   |                              |                   |         |   Butler|         
Cincy    |_________|         |                   |                              |                   |         |_________|   Butler
_________|                   |                   |                              |                   |                   |_________
                             |St Joes            |                              |             Butler|                             
Baylor                       |_________          |                              |          _________|                       Purdue
_________                    |         |         |                              |         |         |                    _________
         |Baylor             |         |         |                              |         |         |             Purdue|         
Yale     |_________          |         |         |                              |         |         |          _________|   Ark LR
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Baylor   |         |         |                              |         |         |   Purdue|                   
Duke               |_________|         |         |                              |         |         |_________|            Iowa St
_________          |                   |         |                              |         |                   |          _________
         |UNC Wilm |                   |         |                              |         |                   |  Iowa St|         
UNC Wilm |_________|                   |         |                              |         |                   |_________|     Iona
_________|                             |         |                              |         |                             |_________
                                       |St Joes  |                              |   Butler|                                       
Texas                                  |_________|                              |_________|                              Seton Hal
_________                              |                                                  |                              _________
         |Texas                        |                                                  |                    Seton Hal|         
N Iowa   |_________                    |                                                  |                    _________|  Gonzaga
_________|         |                   |                                                  |                   |         |_________
                   |Texas A&M          |                                                  |          Seton Hal|                   
Texas A&M          |_________          |                                                  |          _________|               Utah
_________          |         |         |                                                  |         |         |          _________
         |Texas A&M|         |         |                                                  |         |         |Fresno St|         
Green Bay|_________|         |         |                                                  |         |         |_________|Fresno St
_________|                   |         |                                                  |         |                   |_________
                             |Texas A&M|                                                  |Seton Hal|                             
Oregon St                    |_________|                                                  |_________|                       Dayton
_________                    |                                                                      |                    _________
         |VCU                |                                                                      |           Syracuse|         
VCU      |_________          |                                                                      |          _________| Syracuse
_________|         |         |                                                                      |         |         |_________
                   |VCU      |                                                                      | Syracuse|                   
Oklahoma           |_________|                                                                      |_________|            Mich St
_________          |                                                                                          |          _________
         |CSU Baker|                                                                                          |  Mich St|         
CSU Baker|_________|                                                                                          |_________|     MTSU
_________|                                                                                                              |_________
