Tournament bracket for year: 2016
Generated at: 05-14-2016 13:39:13
Mode: Select Formula
Scored: 46 points
Formula: 2011(1) 2.0
Coefficients: -0.82, 1.88, 3.9, 5.7, -3.3, -1.8, 4.6, 1, -2.1, 0.03, 3.9, 2.8

Kansas                                                                                                                         UNC
_________                                                                                                                _________
         |Kansas                                                                                                     UNC|         
Austin P |_________                                                                                            _________|   Fla GC
_________|         |                                                                                          |         |_________
                   |Colorado                                                                               UNC|                   
Colorado           |_________                                                                        _________|                USC
_________          |         |                                                                      |         |          _________
         |Colorado |         |                                                                      |         |      USC|         
UConn    |_________|         |                                                                      |         |_________|Providenc
_________|                   |                                                                      |                   |_________
                             |Cal                                                                UNC|                             
Maryland                     |_________                                                    _________|                      Indiana
_________                    |         |                                                  |         |                    _________
         |S Dak St           |         |                                                  |         |            Indiana|         
S Dak St |_________          |         |                                                  |         |          _________|Chattanoo
_________|         |         |         |                                                  |         |         |         |_________
                   |Cal      |         |                                                  |         | Kentucky|                   
Cal                |_________|         |                                                  |         |_________|           Kentucky
_________          |                   |                                                  |                   |          _________
         |Cal      |                   |                                                  |                   | Kentucky|         
Hawaii   |_________|                   |                                                  |                   |_________|Stony Brk
_________|                             |                                                  |                             |_________
                                       |Temple                                         UNC|                                       
Arizona                                |_________                                _________|                                     ND
_________                              |         |                              |         |                              _________
         |Wich St                      |         |                              |         |                           ND|         
Wich St  |_________                    |         |                              |         |                    _________| Michigan
_________|         |                   |         |                              |         |                   |         |_________
                   |Wich St            |         |                              |         |                 ND|                   
Miami              |_________          |         |                              |         |          _________|                WVU
_________          |         |         |         |                              |         |         |         |          _________
         |Buffalo  |         |         |         |                              |         |         |         |      WVU|         
Buffalo  |_________|         |         |         |                              |         |         |         |_________|SF Austin
_________|                   |         |         |                              |         |         |                   |_________
                             |Temple   |         |                              |         |       ND|                             
Iowa                         |_________|         |                              |         |_________|                    Wisconsin
_________                    |                   |                              |                   |                    _________
         |Temple             |                   |                              |                   |          Wisconsin|         
Temple   |_________          |                   |                              |                   |          _________|     Pitt
_________|         |         |                   |                              |                   |         |         |_________
                   |Temple   |                   |          Mich St             |                   |Wisconsin|                   
Villanova          |_________|                   |         ____________         |                   |_________|             Xavier
_________          |                             |                              |                             |          _________
         |UNC Ash  |                             |                              |                             |   Xavier|         
UNC Ash  |_________|                             |                              |                             |_________| Weber St
_________|                                       |                              |                                       |_________
                                                 |Temple                 Mich St|                                                 
Oregon                                           |_________            _________|                                         Virginia
_________                                        |                              |                                        _________
         |Oregon                                 |                              |                                Hampton|         
Holy Cros|_________                              |                              |                              _________|  Hampton
_________|         |                             |                              |                             |         |_________
                   |Cincy                        |                              |                      Hampton|                   
St Joes            |_________                    |                              |                    _________|          Texas Tec
_________          |         |                   |                              |                   |         |          _________
         |Cincy    |         |                   |                              |                   |         |   Butler|         
Cincy    |_________|         |                   |                              |                   |         |_________|   Butler
_________|                   |                   |                              |                   |                   |_________
                             |Duke               |                              |            Hampton|                             
Baylor                       |_________          |                              |          _________|                       Purdue
_________                    |         |         |                              |         |         |                    _________
         |Yale               |         |         |                              |         |         |             Purdue|         
Yale     |_________          |         |         |                              |         |         |          _________|   Ark LR
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Duke     |         |         |                              |         |         |   Purdue|                   
Duke               |_________|         |         |                              |         |         |_________|            Iowa St
_________          |                   |         |                              |         |                   |          _________
         |Duke     |                   |         |                              |         |                   |  Iowa St|         
UNC Wilm |_________|                   |         |                              |         |                   |_________|     Iona
_________|                             |         |                              |         |                             |_________
                                       |Duke     |                              |  Mich St|                                       
Texas                                  |_________|                              |_________|                              Seton Hal
_________                              |                                                  |                              _________
         |Texas                        |                                                  |                      Gonzaga|         
N Iowa   |_________                    |                                                  |                    _________|  Gonzaga
_________|         |                   |                                                  |                   |         |_________
                   |Texas A&M          |                                                  |            Gonzaga|                   
Texas A&M          |_________          |                                                  |          _________|               Utah
_________          |         |         |                                                  |         |         |          _________
         |Texas A&M|         |         |                                                  |         |         |Fresno St|         
Green Bay|_________|         |         |                                                  |         |         |_________|Fresno St
_________|                   |         |                                                  |         |                   |_________
                             |VCU      |                                                  |  Mich St|                             
Oregon St                    |_________|                                                  |_________|                       Dayton
_________                    |                                                                      |                    _________
         |VCU                |                                                                      |           Syracuse|         
VCU      |_________          |                                                                      |          _________| Syracuse
_________|         |         |                                                                      |         |         |_________
                   |VCU      |                                                                      |  Mich St|                   
Oklahoma           |_________|                                                                      |_________|            Mich St
_________          |                                                                                          |          _________
         |Oklahoma |                                                                                          |  Mich St|         
CSU Baker|_________|                                                                                          |_________|     MTSU
_________|                                                                                                              |_________
