Tournament bracket for year: 2016
Generated at: 05-16-2016 12:06:05
Mode: Select Formula
Scored: 26 points
Formula: 2012(3)
Coefficients: -16, -2, -24.7, -3, 1.34, 1, -39, 28, 36, 65, 39.4, -30.8, -21, 0.01, 24, -0.05, -22, 8, -9

Kansas                                                                                                                         UNC
_________                                                                                                                _________
         |Kansas                                                                                                     UNC|         
Austin P |_________                                                                                            _________|   Fla GC
_________|         |                                                                                          |         |_________
                   |Colorado                                                                         Providenc|                   
Colorado           |_________                                                                        _________|                USC
_________          |         |                                                                      |         |          _________
         |Colorado |         |                                                                      |         |Providenc|         
UConn    |_________|         |                                                                      |         |_________|Providenc
_________|                   |                                                                      |                   |_________
                             |Cal                                                          Providenc|                             
Maryland                     |_________                                                    _________|                      Indiana
_________                    |         |                                                  |         |                    _________
         |Maryland           |         |                                                  |         |            Indiana|         
S Dak St |_________          |         |                                                  |         |          _________|Chattanoo
_________|         |         |         |                                                  |         |         |         |_________
                   |Cal      |         |                                                  |         | Kentucky|                   
Cal                |_________|         |                                                  |         |_________|           Kentucky
_________          |                   |                                                  |                   |          _________
         |Cal      |                   |                                                  |                   | Kentucky|         
Hawaii   |_________|                   |                                                  |                   |_________|Stony Brk
_________|                             |                                                  |                             |_________
                                       |Cal                                      Providenc|                                       
Arizona                                |_________                                _________|                                     ND
_________                              |         |                              |         |                              _________
         |Arizona                      |         |                              |         |                           ND|         
Wich St  |_________                    |         |                              |         |                    _________| Michigan
_________|         |                   |         |                              |         |                   |         |_________
                   |Arizona            |         |                              |         |                WVU|                   
Miami              |_________          |         |                              |         |          _________|                WVU
_________          |         |         |         |                              |         |         |         |          _________
         |Miami    |         |         |         |                              |         |         |         |      WVU|         
Buffalo  |_________|         |         |         |                              |         |         |         |_________|SF Austin
_________|                   |         |         |                              |         |         |                   |_________
                             |Arizona  |         |                              |         |      WVU|                             
Iowa                         |_________|         |                              |         |_________|                    Wisconsin
_________                    |                   |                              |                   |                    _________
         |Temple             |                   |                              |                   |               Pitt|         
Temple   |_________          |                   |                              |                   |          _________|     Pitt
_________|         |         |                   |                              |                   |         |         |_________
                   |UNC Ash  |                   |          Cal                 |                   |   Xavier|                   
Villanova          |_________|                   |         ____________         |                   |_________|             Xavier
_________          |                             |                              |                             |          _________
         |UNC Ash  |                             |                              |                             |   Xavier|         
UNC Ash  |_________|                             |                              |                             |_________| Weber St
_________|                                       |                              |                                       |_________
                                                 |Cal                  Seton Hal|                                                 
Oregon                                           |_________            _________|                                         Virginia
_________                                        |                              |                                        _________
         |Oregon                                 |                              |                                Hampton|         
Holy Cros|_________                              |                              |                              _________|  Hampton
_________|         |                             |                              |                             |         |_________
                   |Cincy                        |                              |                    Texas Tec|                   
St Joes            |_________                    |                              |                    _________|          Texas Tec
_________          |         |                   |                              |                   |         |          _________
         |Cincy    |         |                   |                              |                   |         |Texas Tec|         
Cincy    |_________|         |                   |                              |                   |         |_________|   Butler
_________|                   |                   |                              |                   |                   |_________
                             |Cincy              |                              |          Texas Tec|                             
Baylor                       |_________          |                              |          _________|                       Purdue
_________                    |         |         |                              |         |         |                    _________
         |Baylor             |         |         |                              |         |         |             Purdue|         
Yale     |_________          |         |         |                              |         |         |          _________|   Ark LR
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Baylor   |         |         |                              |         |         |  Iowa St|                   
Duke               |_________|         |         |                              |         |         |_________|            Iowa St
_________          |                   |         |                              |         |                   |          _________
         |Duke     |                   |         |                              |         |                   |  Iowa St|         
UNC Wilm |_________|                   |         |                              |         |                   |_________|     Iona
_________|                             |         |                              |         |                             |_________
                                       |Cincy    |                              |Seton Hal|                                       
Texas                                  |_________|                              |_________|                              Seton Hal
_________                              |                                                  |                              _________
         |Texas                        |                                                  |                    Seton Hal|         
N Iowa   |_________                    |                                                  |                    _________|  Gonzaga
_________|         |                   |                                                  |                   |         |_________
                   |Texas              |                                                  |          Seton Hal|                   
Texas A&M          |_________          |                                                  |          _________|               Utah
_________          |         |         |                                                  |         |         |          _________
         |Texas A&M|         |         |                                                  |         |         |     Utah|         
Green Bay|_________|         |         |                                                  |         |         |_________|Fresno St
_________|                   |         |                                                  |         |                   |_________
                             |Oklahoma |                                                  |Seton Hal|                             
Oregon St                    |_________|                                                  |_________|                       Dayton
_________                    |                                                                      |                    _________
         |Oregon St          |                                                                      |           Syracuse|         
VCU      |_________          |                                                                      |          _________| Syracuse
_________|         |         |                                                                      |         |         |_________
                   |Oklahoma |                                                                      | Syracuse|                   
Oklahoma           |_________|                                                                      |_________|            Mich St
_________          |                                                                                          |          _________
         |Oklahoma |                                                                                          |  Mich St|         
CSU Baker|_________|                                                                                          |_________|     MTSU
_________|                                                                                                              |_________
