Tournament bracket for year: 2016
Generated at: 05-14-2016 13:39:13
Mode: Select Formula
Scored: 42 points
Formula: 2014(1)
Coefficients: -1.96, 3.42, -2.54, 3.81, 0.31, -3.5, 1.24, -1.03, 3, 3.29, 0.88, -6.02

Kansas                                                                                                                         UNC
_________                                                                                                                _________
         |Kansas                                                                                                  Fla GC|         
Austin P |_________                                                                                            _________|   Fla GC
_________|         |                                                                                          |         |_________
                   |Colorado                                                                               USC|                   
Colorado           |_________                                                                        _________|                USC
_________          |         |                                                                      |         |          _________
         |Colorado |         |                                                                      |         |      USC|         
UConn    |_________|         |                                                                      |         |_________|Providenc
_________|                   |                                                                      |                   |_________
                             |Colorado                                                           USC|                             
Maryland                     |_________                                                    _________|                      Indiana
_________                    |         |                                                  |         |                    _________
         |Maryland           |         |                                                  |         |            Indiana|         
S Dak St |_________          |         |                                                  |         |          _________|Chattanoo
_________|         |         |         |                                                  |         |         |         |_________
                   |Cal      |         |                                                  |         | Kentucky|                   
Cal                |_________|         |                                                  |         |_________|           Kentucky
_________          |                   |                                                  |                   |          _________
         |Cal      |                   |                                                  |                   | Kentucky|         
Hawaii   |_________|                   |                                                  |                   |_________|Stony Brk
_________|                             |                                                  |                             |_________
                                       |Colorado                                       USC|                                       
Arizona                                |_________                                _________|                                     ND
_________                              |         |                              |         |                              _________
         |Arizona                      |         |                              |         |                           ND|         
Wich St  |_________                    |         |                              |         |                    _________| Michigan
_________|         |                   |         |                              |         |                   |         |_________
                   |Arizona            |         |                              |         |                 ND|                   
Miami              |_________          |         |                              |         |          _________|                WVU
_________          |         |         |         |                              |         |         |         |          _________
         |Miami    |         |         |         |                              |         |         |         |      WVU|         
Buffalo  |_________|         |         |         |                              |         |         |         |_________|SF Austin
_________|                   |         |         |                              |         |         |                   |_________
                             |Arizona  |         |                              |         |       ND|                             
Iowa                         |_________|         |                              |         |_________|                    Wisconsin
_________                    |                   |                              |                   |                    _________
         |Iowa               |                   |                              |                   |          Wisconsin|         
Temple   |_________          |                   |                              |                   |          _________|     Pitt
_________|         |         |                   |                              |                   |         |         |_________
                   |Iowa     |                   |          Colorado            |                   |Wisconsin|                   
Villanova          |_________|                   |         ____________         |                   |_________|             Xavier
_________          |                             |                              |                             |          _________
         |Villanova|                             |                              |                             | Weber St|         
UNC Ash  |_________|                             |                              |                             |_________| Weber St
_________|                                       |                              |                                       |_________
                                                 |Colorado                   USC|                                                 
Oregon                                           |_________            _________|                                         Virginia
_________                                        |                              |                                        _________
         |Oregon                                 |                              |                               Virginia|         
Holy Cros|_________                              |                              |                              _________|  Hampton
_________|         |                             |                              |                             |         |_________
                   |Cincy                        |                              |                       Butler|                   
St Joes            |_________                    |                              |                    _________|          Texas Tec
_________          |         |                   |                              |                   |         |          _________
         |Cincy    |         |                   |                              |                   |         |   Butler|         
Cincy    |_________|         |                   |                              |                   |         |_________|   Butler
_________|                   |                   |                              |                   |                   |_________
                             |Duke               |                              |             Purdue|                             
Baylor                       |_________          |                              |          _________|                       Purdue
_________                    |         |         |                              |         |         |                    _________
         |Yale               |         |         |                              |         |         |             Purdue|         
Yale     |_________          |         |         |                              |         |         |          _________|   Ark LR
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Duke     |         |         |                              |         |         |   Purdue|                   
Duke               |_________|         |         |                              |         |         |_________|            Iowa St
_________          |                   |         |                              |         |                   |          _________
         |Duke     |                   |         |                              |         |                   |  Iowa St|         
UNC Wilm |_________|                   |         |                              |         |                   |_________|     Iona
_________|                             |         |                              |         |                             |_________
                                       |Oklahoma |                              |   Purdue|                                       
Texas                                  |_________|                              |_________|                              Seton Hal
_________                              |                                                  |                              _________
         |Texas                        |                                                  |                      Gonzaga|         
N Iowa   |_________                    |                                                  |                    _________|  Gonzaga
_________|         |                   |                                                  |                   |         |_________
                   |Texas              |                                                  |               Utah|                   
Texas A&M          |_________          |                                                  |          _________|               Utah
_________          |         |         |                                                  |         |         |          _________
         |Green Bay|         |         |                                                  |         |         |     Utah|         
Green Bay|_________|         |         |                                                  |         |         |_________|Fresno St
_________|                   |         |                                                  |         |                   |_________
                             |Oklahoma |                                                  |  Mich St|                             
Oregon St                    |_________|                                                  |_________|                       Dayton
_________                    |                                                                      |                    _________
         |Oregon St          |                                                                      |             Dayton|         
VCU      |_________          |                                                                      |          _________| Syracuse
_________|         |         |                                                                      |         |         |_________
                   |Oklahoma |                                                                      |  Mich St|                   
Oklahoma           |_________|                                                                      |_________|            Mich St
_________          |                                                                                          |          _________
         |Oklahoma |                                                                                          |  Mich St|         
CSU Baker|_________|                                                                                          |_________|     MTSU
_________|                                                                                                              |_________
