Tournament bracket for year: 2013
Generated at: 05-16-2016 12:06:12
Mode: Select Formula
Scored: 39 points
Formula: 2010(3)
Coefficients: -16, -18, 3, 21, 6, -3.8, 16, 5, 3, 7, -6, 8, 15, -11, 13, 9.9, 3.9, 1, 6

L'ville                                                                                                                     Kansas
_________                                                                                                                _________
         |L'ville                                                                                                 Kansas|         
NC A&T   |_________                                                                                            _________|     W KY
_________|         |                                                                                          |         |_________
                   |L'ville                                                                          Villanova|                   
Col St             |_________                                                                        _________|                UNC
_________          |         |                                                                      |         |          _________
         |Col St   |         |                                                                      |         |Villanova|         
Missouri |_________|         |                                                                      |         |_________|Villanova
_________|                   |                                                                      |                   |_________
                             |L'ville                                                      Villanova|                             
Okla St                      |_________                                                    _________|                          VCU
_________                    |         |                                                  |         |                    _________
         |Okla St            |         |                                                  |         |                VCU|         
Oregon   |_________          |         |                                                  |         |          _________|    Akron
_________|         |         |         |                                                  |         |         |         |_________
                   |Okla St  |         |                                                  |         |      VCU|                   
St Louis           |_________|         |                                                  |         |_________|           Michigan
_________          |                   |                                                  |                   |          _________
         |St Louis |                   |                                                  |                   | S Dak St|         
NM St    |_________|                   |                                                  |                   |_________| S Dak St
_________|                             |                                                  |                             |_________
                                       |L'ville                                  Villanova|                                       
Memphis                                |_________                                _________|                                   UCLA
_________                              |         |                              |         |                              _________
         |St Marys                     |         |                              |         |                    Minnesota|         
St Marys |_________                    |         |                              |         |                    _________|Minnesota
_________|         |                   |         |                              |         |                   |         |_________
                   |Mich St            |         |                              |         |          Minnesota|                   
Mich St            |_________          |         |                              |         |          _________|            Florida
_________          |         |         |         |                              |         |         |         |          _________
         |Mich St  |         |         |         |                              |         |         |         |    NW St|         
Valpo    |_________|         |         |         |                              |         |         |         |_________|    NW St
_________|                   |         |         |                              |         |         |                   |_________
                             |Cincy    |         |                              |         |Minnesota|                             
Creighton                    |_________|         |                              |         |_________|                     San D St
_________                    |                   |                              |                   |                    _________
         |Cincy              |                   |                              |                   |           Oklahoma|         
Cincy    |_________          |                   |                              |                   |          _________| Oklahoma
_________|         |         |                   |                              |                   |         |         |_________
                   |Cincy    |                   |          Ole Miss            |                   | Oklahoma|                   
Duke               |_________|                   |         ____________         |                   |_________|             G'town
_________          |                             |                              |                             |          _________
         |Duke     |                             |                              |                             |   Fla GC|         
Albany   |_________|                             |                              |                             |_________|   Fla GC
_________|                                       |                              |                                       |_________
                                                 |Ole Miss             Villanova|                                                 
Gonzaga                                          |_________            _________|                                          Indiana
_________                                        |                              |                                        _________
         |Southern                               |                              |                                Indiana|         
Southern |_________                              |                              |                              _________|James Mad
_________|         |                             |                              |                             |         |_________
                   |Wich St                      |                              |                       Temple|                   
Pitt               |_________                    |                              |                    _________|              NC St
_________          |         |                   |                              |                   |         |          _________
         |Wich St  |         |                   |                              |                   |         |   Temple|         
Wich St  |_________|         |                   |                              |                   |         |_________|   Temple
_________|                   |                   |                              |                   |                   |_________
                             |Ole Miss           |                              |             Temple|                             
Wisconsin                    |_________          |                              |          _________|                         UNLV
_________                    |         |         |                              |         |         |                    _________
         |Ole Miss           |         |         |                              |         |         |               UNLV|         
Ole Miss |_________          |         |         |                              |         |         |          _________|      Cal
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Ole Miss |         |         |                              |         |         | Syracuse|                   
Kansas St          |_________|         |         |                              |         |         |_________|           Syracuse
_________          |                   |         |                              |         |                   |          _________
         |Kansas St|                   |         |                              |         |                   | Syracuse|         
La Salle |_________|                   |         |                              |         |                   |_________|  Montana
_________|                             |         |                              |         |                             |_________
                                       |Ole Miss |                              |   Temple|                                       
Arizona                                |_________|                              |_________|                                 Butler
_________                              |                                                  |                              _________
         |Arizona                      |                                                  |                     Bucknell|         
Belmont  |_________                    |                                                  |                    _________| Bucknell
_________|         |                   |                                                  |                   |         |_________
                   |New Mexic          |                                                  |           Davidson|                   
New Mexic          |_________          |                                                  |          _________|          Marquette
_________          |         |         |                                                  |         |         |          _________
         |New Mexic|         |         |                                                  |         |         | Davidson|         
Harvard  |_________|         |         |                                                  |         |         |_________| Davidson
_________|                   |         |                                                  |         |                   |_________
                             |New Mexic|                                                  | Davidson|                             
ND                           |_________|                                                  |_________|                     Illinois
_________                    |                                                                      |                    _________
         |Iowa St            |                                                                      |           Illinois|         
Iowa St  |_________          |                                                                      |          _________| Colorado
_________|         |         |                                                                      |         |         |_________
                   |Iowa St  |                                                                      | Illinois|                   
Ohio St            |_________|                                                                      |_________|              Miami
_________          |                                                                                          |          _________
         |Ohio St  |                                                                                          |    Miami|         
Iona     |_________|                                                                                          |_________|  Pacific
_________|                                                                                                              |_________
