Tournament bracket for year: 2013(3)
Generated: 03-13-2016 13:32:01
Scored: 26 points
Mode: Select Formula
Formula: 2011(3)
Coefficients: -0.1, -0.9, 1.1, 1.3, 1.2, -1.3, -0.4, -2.7, -3.4, 0.6, 3.7, 1, 1, 4.8, -3.8, 0.4, 0.4, -2.8, 0.6

L'ville                                                                                                                     Kansas
_________                                                                                                                _________
         |L'ville                                                                                                   W KY|         
NC A&T   |_________                                                                                            _________|     W KY
_________|         |                                                                                          |         |_________
                   |Missouri                                                                               UNC|                   
Col St             |_________                                                                        _________|                UNC
_________          |         |                                                                      |         |          _________
         |Missouri |         |                                                                      |         |      UNC|         
Missouri |_________|         |                                                                      |         |_________|Villanova
_________|                   |                                                                      |                   |_________
                             |Missouri                                                           UNC|                             
Okla St                      |_________                                                    _________|                          VCU
_________                    |         |                                                  |         |                    _________
         |Okla St            |         |                                                  |         |                VCU|         
Oregon   |_________          |         |                                                  |         |          _________|    Akron
_________|         |         |         |                                                  |         |         |         |_________
                   |Okla St  |         |                                                  |         | Michigan|                   
St Louis           |_________|         |                                                  |         |_________|           Michigan
_________          |                   |                                                  |                   |          _________
         |NM St    |                   |                                                  |                   | Michigan|         
NM St    |_________|                   |                                                  |                   |_________| S Dak St
_________|                             |                                                  |                             |_________
                                       |Missouri                                  Oklahoma|                                       
Memphis                                |_________                                _________|                                   UCLA
_________                              |         |                              |         |                              _________
         |St Marys                     |         |                              |         |                         UCLA|         
St Marys |_________                    |         |                              |         |                    _________|Minnesota
_________|         |                   |         |                              |         |                   |         |_________
                   |Mich St            |         |                              |         |              NW St|                   
Mich St            |_________          |         |                              |         |          _________|            Florida
_________          |         |         |         |                              |         |         |         |          _________
         |Mich St  |         |         |         |                              |         |         |         |    NW St|         
Valpo    |_________|         |         |         |                              |         |         |         |_________|    NW St
_________|                   |         |         |                              |         |         |                   |_________
                             |Mich St  |         |                              |         | Oklahoma|                             
Creighton                    |_________|         |                              |         |_________|                     San D St
_________                    |                   |                              |                   |                    _________
         |Cincy              |                   |                              |                   |           Oklahoma|         
Cincy    |_________          |                   |                              |                   |          _________| Oklahoma
_________|         |         |                   |                              |                   |         |         |_________
                   |Albany   |                   |          Missouri            |                   | Oklahoma|                   
Duke               |_________|                   |         ____________         |                   |_________|             G'town
_________          |                             |                              |                             |          _________
         |Albany   |                             |                              |                             |   Fla GC|         
Albany   |_________|                             |                              |                             |_________|   Fla GC
_________|                                       |                              |                                       |_________
                                                 |Missouri              Oklahoma|                                                 
Gonzaga                                          |_________            _________|                                          Indiana
_________                                        |                              |                                        _________
         |Gonzaga                                |                              |                                Indiana|         
Southern |_________                              |                              |                              _________|James Mad
_________|         |                             |                              |                             |         |_________
                   |Gonzaga                      |                              |                      Indiana|                   
Pitt               |_________                    |                              |                    _________|              NC St
_________          |         |                   |                              |                   |         |          _________
         |Wich St  |         |                   |                              |                   |         |    NC St|         
Wich St  |_________|         |                   |                              |                   |         |_________|   Temple
_________|                   |                   |                              |                   |                   |_________
                             |Ole Miss           |                              |            Indiana|                             
Wisconsin                    |_________          |                              |          _________|                         UNLV
_________                    |         |         |                              |         |         |                    _________
         |Ole Miss           |         |         |                              |         |         |                Cal|         
Ole Miss |_________          |         |         |                              |         |         |          _________|      Cal
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Ole Miss |         |         |                              |         |         |      Cal|                   
Kansas St          |_________|         |         |                              |         |         |_________|           Syracuse
_________          |                   |         |                              |         |                   |          _________
         |Kansas St|                   |         |                              |         |                   | Syracuse|         
La Salle |_________|                   |         |                              |         |                   |_________|  Montana
_________|                             |         |                              |         |                             |_________
                                       |Iowa St  |                              | Illinois|                                       
Arizona                                |_________|                              |_________|                                 Butler
_________                              |                                                  |                              _________
         |Arizona                      |                                                  |                       Butler|         
Belmont  |_________                    |                                                  |                    _________| Bucknell
_________|         |                   |                                                  |                   |         |_________
                   |Arizona            |                                                  |             Butler|                   
New Mexic          |_________          |                                                  |          _________|          Marquette
_________          |         |         |                                                  |         |         |          _________
         |New Mexic|         |         |                                                  |         |         |Marquette|         
Harvard  |_________|         |         |                                                  |         |         |_________| Davidson
_________|                   |         |                                                  |         |                   |_________
                             |Iowa St  |                                                  | Illinois|                             
ND                           |_________|                                                  |_________|                     Illinois
_________                    |                                                                      |                    _________
         |Iowa St            |                                                                      |           Illinois|         
Iowa St  |_________          |                                                                      |          _________| Colorado
_________|         |         |                                                                      |         |         |_________
                   |Iowa St  |                                                                      | Illinois|                   
Ohio St            |_________|                                                                      |_________|              Miami
_________          |                                                                                          |          _________
         |Iona     |                                                                                          |    Miami|         
Iona     |_________|                                                                                          |_________|  Pacific
_________|                                                                                                              |_________
