Tournament bracket for year: 2013(3)
Generated: 03-13-2016 13:32:12
Scored: 35 points
Mode: Select Formula
Formula: 2012(3)
Coefficients: 55.043, 2.3471, 18.66, -24, -17.212, 33, -27.6, -7.43, 46.5, 35.492, 4.79, 9.372, -23.54, -20.23, -3.1054, 13, -19.33, -6.2, 0.078

L'ville                                                                                                                     Kansas
_________                                                                                                                _________
         |L'ville                                                                                                 Kansas|         
NC A&T   |_________                                                                                            _________|     W KY
_________|         |                                                                                          |         |_________
                   |L'ville                                                                             Kansas|                   
Col St             |_________                                                                        _________|                UNC
_________          |         |                                                                      |         |          _________
         |Missouri |         |                                                                      |         |      UNC|         
Missouri |_________|         |                                                                      |         |_________|Villanova
_________|                   |                                                                      |                   |_________
                             |NM St                                                           Kansas|                             
Okla St                      |_________                                                    _________|                          VCU
_________                    |         |                                                  |         |                    _________
         |Oregon             |         |                                                  |         |              Akron|         
Oregon   |_________          |         |                                                  |         |          _________|    Akron
_________|         |         |         |                                                  |         |         |         |_________
                   |NM St    |         |                                                  |         |    Akron|                   
St Louis           |_________|         |                                                  |         |_________|           Michigan
_________          |                   |                                                  |                   |          _________
         |NM St    |                   |                                                  |                   | Michigan|         
NM St    |_________|                   |                                                  |                   |_________| S Dak St
_________|                             |                                                  |                             |_________
                                       |Memphis                                     Kansas|                                       
Memphis                                |_________                                _________|                                   UCLA
_________                              |         |                              |         |                              _________
         |Memphis                      |         |                              |         |                    Minnesota|         
St Marys |_________                    |         |                              |         |                    _________|Minnesota
_________|         |                   |         |                              |         |                   |         |_________
                   |Memphis            |         |                              |         |          Minnesota|                   
Mich St            |_________          |         |                              |         |          _________|            Florida
_________          |         |         |         |                              |         |         |         |          _________
         |Mich St  |         |         |         |                              |         |         |         |  Florida|         
Valpo    |_________|         |         |         |                              |         |         |         |_________|    NW St
_________|                   |         |         |                              |         |         |                   |_________
                             |Memphis  |         |                              |         |Minnesota|                             
Creighton                    |_________|         |                              |         |_________|                     San D St
_________                    |                   |                              |                   |                    _________
         |Creighton          |                   |                              |                   |           San D St|         
Cincy    |_________          |                   |                              |                   |          _________| Oklahoma
_________|         |         |                   |                              |                   |         |         |_________
                   |Creighton|                   |          Memphis             |                   |   G'town|                   
Duke               |_________|                   |         ____________         |                   |_________|             G'town
_________          |                             |                              |                             |          _________
         |Duke     |                             |                              |                             |   G'town|         
Albany   |_________|                             |                              |                             |_________|   Fla GC
_________|                                       |                              |                                       |_________
                                                 |Memphis                 Kansas|                                                 
Gonzaga                                          |_________            _________|                                          Indiana
_________                                        |                              |                                        _________
         |Gonzaga                                |                              |                                Indiana|         
Southern |_________                              |                              |                              _________|James Mad
_________|         |                             |                              |                             |         |_________
                   |Pitt                         |                              |                        NC St|                   
Pitt               |_________                    |                              |                    _________|              NC St
_________          |         |                   |                              |                   |         |          _________
         |Pitt     |         |                   |                              |                   |         |    NC St|         
Wich St  |_________|         |                   |                              |                   |         |_________|   Temple
_________|                   |                   |                              |                   |                   |_________
                             |Pitt               |                              |              NC St|                             
Wisconsin                    |_________          |                              |          _________|                         UNLV
_________                    |         |         |                              |         |         |                    _________
         |Wisconsin          |         |         |                              |         |         |               UNLV|         
Ole Miss |_________          |         |         |                              |         |         |          _________|      Cal
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Kansas St|         |         |                              |         |         | Syracuse|                   
Kansas St          |_________|         |         |                              |         |         |_________|           Syracuse
_________          |                   |         |                              |         |                   |          _________
         |Kansas St|                   |         |                              |         |                   | Syracuse|         
La Salle |_________|                   |         |                              |         |                   |_________|  Montana
_________|                             |         |                              |         |                             |_________
                                       |Pitt     |                              |    NC St|                                       
Arizona                                |_________|                              |_________|                                 Butler
_________                              |                                                  |                              _________
         |Belmont                      |                                                  |                       Butler|         
Belmont  |_________                    |                                                  |                    _________| Bucknell
_________|         |                   |                                                  |                   |         |_________
                   |Harvard            |                                                  |          Marquette|                   
New Mexic          |_________          |                                                  |          _________|          Marquette
_________          |         |         |                                                  |         |         |          _________
         |Harvard  |         |         |                                                  |         |         |Marquette|         
Harvard  |_________|         |         |                                                  |         |         |_________| Davidson
_________|                   |         |                                                  |         |                   |_________
                             |ND       |                                                  |Marquette|                             
ND                           |_________|                                                  |_________|                     Illinois
_________                    |                                                                      |                    _________
         |ND                 |                                                                      |           Illinois|         
Iowa St  |_________          |                                                                      |          _________| Colorado
_________|         |         |                                                                      |         |         |_________
                   |ND       |                                                                      |    Miami|                   
Ohio St            |_________|                                                                      |_________|              Miami
_________          |                                                                                          |          _________
         |Ohio St  |                                                                                          |    Miami|         
Iona     |_________|                                                                                          |_________|  Pacific
_________|                                                                                                              |_________
