Tournament bracket for year: 2013(1)
Generated: 02-01-2016 13:35:03
Scored: N/A
Mode: Actual Results

L'ville                                                                                                                     Kansas
_________                                                                                                                _________
         |L'ville                                                                                                 Kansas|         
NC A&T   |_________                                                                                            _________|     W KY
_________|         |                                                                                          |         |_________
                   |L'ville                                                                             Kansas|                   
Col St             |_________                                                                        _________|                UNC
_________          |         |                                                                      |         |          _________
         |Col St   |         |                                                                      |         |      UNC|         
Missouri |_________|         |                                                                      |         |_________|Villanova
_________|                   |                                                                      |                   |_________
                             |L'ville                                                       Michigan|                             
Okla St                      |_________                                                    _________|                          VCU
_________                    |         |                                                  |         |                    _________
         |Oregon             |         |                                                  |         |                VCU|         
Oregon   |_________          |         |                                                  |         |          _________|    Akron
_________|         |         |         |                                                  |         |         |         |_________
                   |Oregon   |         |                                                  |         | Michigan|                   
St Louis           |_________|         |                                                  |         |_________|           Michigan
_________          |                   |                                                  |                   |          _________
         |St Louis |                   |                                                  |                   | Michigan|         
NM St    |_________|                   |                                                  |                   |_________| S Dak St
_________|                             |                                                  |                             |_________
                                       |L'ville                                   Michigan|                                       
Memphis                                |_________                                _________|                                   UCLA
_________                              |         |                              |         |                              _________
         |Memphis                      |         |                              |         |                    Minnesota|         
St Marys |_________                    |         |                              |         |                    _________|Minnesota
_________|         |                   |         |                              |         |                   |         |_________
                   |Mich St            |         |                              |         |            Florida|                   
Mich St            |_________          |         |                              |         |          _________|            Florida
_________          |         |         |         |                              |         |         |         |          _________
         |Mich St  |         |         |         |                              |         |         |         |  Florida|         
Valpo    |_________|         |         |         |                              |         |         |         |_________|    NW St
_________|                   |         |         |                              |         |         |                   |_________
                             |Duke     |         |                              |         |  Florida|                             
Creighton                    |_________|         |                              |         |_________|                     San D St
_________                    |                   |                              |                   |                    _________
         |Creighton          |                   |                              |                   |           San D St|         
Cincy    |_________          |                   |                              |                   |          _________| Oklahoma
_________|         |         |                   |                              |                   |         |         |_________
                   |Duke     |                   |          L'ville             |                   |   Fla GC|                   
Duke               |_________|                   |         ____________         |                   |_________|             G'town
_________          |                             |                              |                             |          _________
         |Duke     |                             |                              |                             |   Fla GC|         
Albany   |_________|                             |                              |                             |_________|   Fla GC
_________|                                       |                              |                                       |_________
                                                 |L'ville               Michigan|                                                 
Gonzaga                                          |_________            _________|                                          Indiana
_________                                        |                              |                                        _________
         |Gonzaga                                |                              |                                Indiana|         
Southern |_________                              |                              |                              _________|James Mad
_________|         |                             |                              |                             |         |_________
                   |Wich St                      |                              |                      Indiana|                   
Pitt               |_________                    |                              |                    _________|              NC St
_________          |         |                   |                              |                   |         |          _________
         |Wich St  |         |                   |                              |                   |         |   Temple|         
Wich St  |_________|         |                   |                              |                   |         |_________|   Temple
_________|                   |                   |                              |                   |                   |_________
                             |Wich St            |                              |           Syracuse|                             
Wisconsin                    |_________          |                              |          _________|                         UNLV
_________                    |         |         |                              |         |         |                    _________
         |Ole Miss           |         |         |                              |         |         |                Cal|         
Ole Miss |_________          |         |         |                              |         |         |          _________|      Cal
_________|         |         |         |         |                              |         |         |         |         |_________
                   |La Salle |         |         |                              |         |         | Syracuse|                   
Kansas St          |_________|         |         |                              |         |         |_________|           Syracuse
_________          |                   |         |                              |         |                   |          _________
         |La Salle |                   |         |                              |         |                   | Syracuse|         
La Salle |_________|                   |         |                              |         |                   |_________|  Montana
_________|                             |         |                              |         |                             |_________
                                       |Wich St  |                              | Syracuse|                                       
Arizona                                |_________|                              |_________|                                 Butler
_________                              |                                                  |                              _________
         |Arizona                      |                                                  |                       Butler|         
Belmont  |_________                    |                                                  |                    _________| Bucknell
_________|         |                   |                                                  |                   |         |_________
                   |Arizona            |                                                  |          Marquette|                   
New Mexic          |_________          |                                                  |          _________|          Marquette
_________          |         |         |                                                  |         |         |          _________
         |Harvard  |         |         |                                                  |         |         |Marquette|         
Harvard  |_________|         |         |                                                  |         |         |_________| Davidson
_________|                   |         |                                                  |         |                   |_________
                             |Ohio St  |                                                  |Marquette|                             
ND                           |_________|                                                  |_________|                     Illinois
_________                    |                                                                      |                    _________
         |Iowa St            |                                                                      |           Illinois|         
Iowa St  |_________          |                                                                      |          _________| Colorado
_________|         |         |                                                                      |         |         |_________
                   |Ohio St  |                                                                      |    Miami|                   
Ohio St            |_________|                                                                      |_________|              Miami
_________          |                                                                                          |          _________
         |Ohio St  |                                                                                          |    Miami|         
Iona     |_________|                                                                                          |_________|  Pacific
_________|                                                                                                              |_________
