Tournament bracket for year: 2013
Generated at: 05-16-2016 12:06:12
Mode: Select Formula
Scored: 43 points
Formula: Average 2013(3)
Coefficients: 0.70267, 0.693, 1.3, 1.94, 1.585, 1.03942, 1.267, 1.3619, 1.3061, 2.15, 1.93363, 1.3036, 1.58, 1.55458, 1.401, 1.578, 1.2134, 1.05, 1.415

L'ville                                                                                                                     Kansas
_________                                                                                                                _________
         |L'ville                                                                                                 Kansas|         
NC A&T   |_________                                                                                            _________|     W KY
_________|         |                                                                                          |         |_________
                   |L'ville                                                                             Kansas|                   
Col St             |_________                                                                        _________|                UNC
_________          |         |                                                                      |         |          _________
         |Missouri |         |                                                                      |         |      UNC|         
Missouri |_________|         |                                                                      |         |_________|Villanova
_________|                   |                                                                      |                   |_________
                             |L'ville                                                         Kansas|                             
Okla St                      |_________                                                    _________|                          VCU
_________                    |         |                                                  |         |                    _________
         |Okla St            |         |                                                  |         |                VCU|         
Oregon   |_________          |         |                                                  |         |          _________|    Akron
_________|         |         |         |                                                  |         |         |         |_________
                   |Okla St  |         |                                                  |         |      VCU|                   
St Louis           |_________|         |                                                  |         |_________|           Michigan
_________          |                   |                                                  |                   |          _________
         |St Louis |                   |                                                  |                   | Michigan|         
NM St    |_________|                   |                                                  |                   |_________| S Dak St
_________|                             |                                                  |                             |_________
                                       |Duke                                        Kansas|                                       
Memphis                                |_________                                _________|                                   UCLA
_________                              |         |                              |         |                              _________
         |Memphis                      |         |                              |         |                         UCLA|         
St Marys |_________                    |         |                              |         |                    _________|Minnesota
_________|         |                   |         |                              |         |                   |         |_________
                   |Memphis            |         |                              |         |              NW St|                   
Mich St            |_________          |         |                              |         |          _________|            Florida
_________          |         |         |         |                              |         |         |         |          _________
         |Mich St  |         |         |         |                              |         |         |         |    NW St|         
Valpo    |_________|         |         |         |                              |         |         |         |_________|    NW St
_________|                   |         |         |                              |         |         |                   |_________
                             |Duke     |         |                              |         |    NW St|                             
Creighton                    |_________|         |                              |         |_________|                     San D St
_________                    |                   |                              |                   |                    _________
         |Creighton          |                   |                              |                   |           Oklahoma|         
Cincy    |_________          |                   |                              |                   |          _________| Oklahoma
_________|         |         |                   |                              |                   |         |         |_________
                   |Duke     |                   |          Indiana             |                   |   Fla GC|                   
Duke               |_________|                   |         ____________         |                   |_________|             G'town
_________          |                             |                              |                             |          _________
         |Duke     |                             |                              |                             |   Fla GC|         
Albany   |_________|                             |                              |                             |_________|   Fla GC
_________|                                       |                              |                                       |_________
                                                 |Gonzaga                Indiana|                                                 
Gonzaga                                          |_________            _________|                                          Indiana
_________                                        |                              |                                        _________
         |Gonzaga                                |                              |                                Indiana|         
Southern |_________                              |                              |                              _________|James Mad
_________|         |                             |                              |                             |         |_________
                   |Gonzaga                      |                              |                      Indiana|                   
Pitt               |_________                    |                              |                    _________|              NC St
_________          |         |                   |                              |                   |         |          _________
         |Pitt     |         |                   |                              |                   |         |    NC St|         
Wich St  |_________|         |                   |                              |                   |         |_________|   Temple
_________|                   |                   |                              |                   |                   |_________
                             |Gonzaga            |                              |            Indiana|                             
Wisconsin                    |_________          |                              |          _________|                         UNLV
_________                    |         |         |                              |         |         |                    _________
         |Ole Miss           |         |         |                              |         |         |               UNLV|         
Ole Miss |_________          |         |         |                              |         |         |          _________|      Cal
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Ole Miss |         |         |                              |         |         | Syracuse|                   
Kansas St          |_________|         |         |                              |         |         |_________|           Syracuse
_________          |                   |         |                              |         |                   |          _________
         |La Salle |                   |         |                              |         |                   | Syracuse|         
La Salle |_________|                   |         |                              |         |                   |_________|  Montana
_________|                             |         |                              |         |                             |_________
                                       |Gonzaga  |                              |  Indiana|                                       
Arizona                                |_________|                              |_________|                                 Butler
_________                              |                                                  |                              _________
         |Belmont                      |                                                  |                       Butler|         
Belmont  |_________                    |                                                  |                    _________| Bucknell
_________|         |                   |                                                  |                   |         |_________
                   |Belmont            |                                                  |           Davidson|                   
New Mexic          |_________          |                                                  |          _________|          Marquette
_________          |         |         |                                                  |         |         |          _________
         |Harvard  |         |         |                                                  |         |         | Davidson|         
Harvard  |_________|         |         |                                                  |         |         |_________| Davidson
_________|                   |         |                                                  |         |                   |_________
                             |Iowa St  |                                                  | Davidson|                             
ND                           |_________|                                                  |_________|                     Illinois
_________                    |                                                                      |                    _________
         |Iowa St            |                                                                      |           Illinois|         
Iowa St  |_________          |                                                                      |          _________| Colorado
_________|         |         |                                                                      |         |         |_________
                   |Iowa St  |                                                                      |    Miami|                   
Ohio St            |_________|                                                                      |_________|              Miami
_________          |                                                                                          |          _________
         |Iona     |                                                                                          |    Miami|         
Iona     |_________|                                                                                          |_________|  Pacific
_________|                                                                                                              |_________
