Tournament bracket for year: 2011
Generated at: 05-16-2016 12:06:16
Mode: Select Formula
Scored: 39 points
Formula: 2010(1) 2.0
Coefficients: -1.3, -12, 2, 10.6, 12, 7, 13.4, 6.8, -9.5, 15.5, -12.1, 13.5

Ohio St                                                                                                                     Kansas
_________                                                                                                                _________
         |Ohio St                                                                                                 Kansas|         
UTSA     |_________                                                                                            _________| Boston U
_________|         |                                                                                          |         |_________
                   |Villanova                                                                           Kansas|                   
G Mason            |_________                                                                        _________|               UNLV
_________          |         |                                                                      |         |          _________
         |Villanova|         |                                                                      |         |     UNLV|         
Villanova|_________|         |                                                                      |         |_________| Illinois
_________|                   |                                                                      |                   |_________
                             |Villanova                                                       Kansas|                             
WVU                          |_________                                                    _________|                        Vandy
_________                    |         |                                                  |         |                    _________
         |WVU                |         |                                                  |         |              Vandy|         
Clemson  |_________          |         |                                                  |         |          _________| Richmond
_________|         |         |         |                                                  |         |         |         |_________
                   |WVU      |         |                                                  |         |  L'ville|                   
Kentucky           |_________|         |                                                  |         |_________|            L'ville
_________          |                   |                                                  |                   |          _________
         |Kentucky |                   |                                                  |                   |  L'ville|         
Princeton|_________|                   |                                                  |                   |_________|M'head St
_________|                             |                                                  |                             |_________
                                       |Marquette                                Texas A&M|                                       
Xavier                                 |_________                                _________|                                 G'town
_________                              |         |                              |         |                              _________
         |Marquette                    |         |                              |         |                          VCU|         
Marquette|_________                    |         |                              |         |                    _________|      VCU
_________|         |                   |         |                              |         |                   |         |_________
                   |Marquette          |         |                              |         |             Purdue|                   
Syracuse           |_________          |         |                              |         |          _________|             Purdue
_________          |         |         |         |                              |         |         |         |          _________
         |Syracuse |         |         |         |                              |         |         |         |   Purdue|         
Ind St   |_________|         |         |         |                              |         |         |         |_________|St Peters
_________|                   |         |         |                              |         |         |                   |_________
                             |Marquette|         |                              |         |Texas A&M|                             
Washingt                     |_________|         |                              |         |_________|                    Texas A&M
_________                    |                   |                              |                   |                    _________
         |Georgia            |                   |                              |                   |          Texas A&M|         
Georgia  |_________          |                   |                              |                   |          _________|   Fla St
_________|         |         |                   |                              |                   |         |         |_________
                   |UNC      |                   |          Texas A&M           |                   |Texas A&M|                   
UNC                |_________|                   |         ____________         |                   |_________|                 ND
_________          |                             |                              |                             |          _________
         |UNC      |                             |                              |                             |       ND|         
LIU Bkn  |_________|                             |                              |                             |_________|    Akron
_________|                                       |                              |                                       |_________
                                                 |Marquette            Texas A&M|                                                 
Duke                                             |_________            _________|                                             Pitt
_________                                        |                              |                                        _________
         |Duke                                   |                              |                                   Pitt|         
Hampton  |_________                              |                              |                              _________|  UNC Ash
_________|         |                             |                              |                             |         |_________
                   |Tenn                         |                              |                         Pitt|                   
Michigan           |_________                    |                              |                    _________|             Butler
_________          |         |                   |                              |                   |         |          _________
         |Tenn     |         |                   |                              |                   |         |Old Domin|         
Tenn     |_________|         |                   |                              |                   |         |_________|Old Domin
_________|                   |                   |                              |                   |                   |_________
                             |Tenn               |                              |               Pitt|                             
Arizona                      |_________          |                              |          _________|                    Kansas St
_________                    |         |         |                              |         |         |                    _________
         |Memphis            |         |         |                              |         |         |            Utah St|         
Memphis  |_________          |         |         |                              |         |         |          _________|  Utah St
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Texas    |         |         |                              |         |         |Wisconsin|                   
Texas              |_________|         |         |                              |         |         |_________|          Wisconsin
_________          |                   |         |                              |         |                   |          _________
         |Texas    |                   |         |                              |         |                   |Wisconsin|         
Oakland  |_________|                   |         |                              |         |                   |_________|  Belmont
_________|                             |         |                              |         |                             |_________
                                       |Tenn     |                              |     Pitt|                                       
Cincy                                  |_________|                              |_________|                               St Johns
_________                              |                                                  |                              _________
         |Cincy                        |                                                  |                     St Johns|         
Missouri |_________                    |                                                  |                    _________|  Gonzaga
_________|         |                   |                                                  |                   |         |_________
                   |UConn              |                                                  |           St Johns|                   
UConn              |_________          |                                                  |          _________|                BYU
_________          |         |         |                                                  |         |         |          _________
         |UConn    |         |         |                                                  |         |         |      BYU|         
Bucknell |_________|         |         |                                                  |         |         |_________|  Wofford
_________|                   |         |                                                  |         |                   |_________
                             |UConn    |                                                  | St Johns|                             
Temple                       |_________|                                                  |_________|                         UCLA
_________                    |                                                                      |                    _________
         |Temple             |                                                                      |            Mich St|         
Penn St  |_________          |                                                                      |          _________|  Mich St
_________|         |         |                                                                      |         |         |_________
                   |Temple   |                                                                      |  Florida|                   
San D St           |_________|                                                                      |_________|            Florida
_________          |                                                                                          |          _________
         |N Col    |                                                                                          |  Florida|         
N Col    |_________|                                                                                          |_________|     UCSB
_________|                                                                                                              |_________
