Tournament bracket for year: 2011
Generated at: 05-14-2016 13:39:01
Mode: Select Formula
Scored: 132 points
Formula: 2011(3)
Coefficients: -0.1, -0.9, 1.1, 1.3, 1.2, -1.3, -0.4, -2.7, -3.4, 0.6, 3.7, 1, 1, 4.8, -3.8, 0.4, 0.4, -2.8, 0.6

Ohio St                                                                                                                     Kansas
_________                                                                                                                _________
         |UTSA                                                                                                  Boston U|         
UTSA     |_________                                                                                            _________| Boston U
_________|         |                                                                                          |         |_________
                   |UTSA                                                                              Boston U|                   
G Mason            |_________                                                                        _________|               UNLV
_________          |         |                                                                      |         |          _________
         |Villanova|         |                                                                      |         | Illinois|         
Villanova|_________|         |                                                                      |         |_________| Illinois
_________|                   |                                                                      |                   |_________
                             |Kentucky                                                      Boston U|                             
WVU                          |_________                                                    _________|                        Vandy
_________                    |         |                                                  |         |                    _________
         |WVU                |         |                                                  |         |              Vandy|         
Clemson  |_________          |         |                                                  |         |          _________| Richmond
_________|         |         |         |                                                  |         |         |         |_________
                   |Kentucky |         |                                                  |         |M'head St|                   
Kentucky           |_________|         |                                                  |         |_________|            L'ville
_________          |                   |                                                  |                   |          _________
         |Kentucky |                   |                                                  |                   |M'head St|         
Princeton|_________|                   |                                                  |                   |_________|M'head St
_________|                             |                                                  |                             |_________
                                       |UNC                                       Boston U|                                       
Xavier                                 |_________                                _________|                                 G'town
_________                              |         |                              |         |                              _________
         |Xavier                       |         |                              |         |                       G'town|         
Marquette|_________                    |         |                              |         |                    _________|      VCU
_________|         |                   |         |                              |         |                   |         |_________
                   |Xavier             |         |                              |         |          St Peters|                   
Syracuse           |_________          |         |                              |         |          _________|             Purdue
_________          |         |         |         |                              |         |         |         |          _________
         |Ind St   |         |         |         |                              |         |         |         |St Peters|         
Ind St   |_________|         |         |         |                              |         |         |         |_________|St Peters
_________|                   |         |         |                              |         |         |                   |_________
                             |UNC      |         |                              |         |   Fla St|                             
Washingt                     |_________|         |                              |         |_________|                    Texas A&M
_________                    |                   |                              |                   |                    _________
         |Washingt           |                   |                              |                   |             Fla St|         
Georgia  |_________          |                   |                              |                   |          _________|   Fla St
_________|         |         |                   |                              |                   |         |         |_________
                   |UNC      |                   |          UConn               |                   |   Fla St|                   
UNC                |_________|                   |         ____________         |                   |_________|                 ND
_________          |                             |                              |                             |          _________
         |UNC      |                             |                              |                             |    Akron|         
LIU Bkn  |_________|                             |                              |                             |_________|    Akron
_________|                                       |                              |                                       |_________
                                                 |UConn                   Butler|                                                 
Duke                                             |_________            _________|                                             Pitt
_________                                        |                              |                                        _________
         |Duke                                   |                              |                                UNC Ash|         
Hampton  |_________                              |                              |                              _________|  UNC Ash
_________|         |                             |                              |                             |         |_________
                   |Tenn                         |                              |                       Butler|                   
Michigan           |_________                    |                              |                    _________|             Butler
_________          |         |                   |                              |                   |         |          _________
         |Tenn     |         |                   |                              |                   |         |   Butler|         
Tenn     |_________|         |                   |                              |                   |         |_________|Old Domin
_________|                   |                   |                              |                   |                   |_________
                             |Tenn               |                              |             Butler|                             
Arizona                      |_________          |                              |          _________|                    Kansas St
_________                    |         |         |                              |         |         |                    _________
         |Arizona            |         |         |                              |         |         |          Kansas St|         
Memphis  |_________          |         |         |                              |         |         |          _________|  Utah St
_________|         |         |         |         |                              |         |         |         |         |_________
                   |Texas    |         |         |                              |         |         |Kansas St|                   
Texas              |_________|         |         |                              |         |         |_________|          Wisconsin
_________          |                   |         |                              |         |                   |          _________
         |Texas    |                   |         |                              |         |                   |  Belmont|         
Oakland  |_________|                   |         |                              |         |                   |_________|  Belmont
_________|                             |         |                              |         |                             |_________
                                       |UConn    |                              |   Butler|                                       
Cincy                                  |_________|                              |_________|                               St Johns
_________                              |                                                  |                              _________
         |Missouri                     |                                                  |                     St Johns|         
Missouri |_________                    |                                                  |                    _________|  Gonzaga
_________|         |                   |                                                  |                   |         |_________
                   |UConn              |                                                  |                BYU|                   
UConn              |_________          |                                                  |          _________|                BYU
_________          |         |         |                                                  |         |         |          _________
         |UConn    |         |         |                                                  |         |         |      BYU|         
Bucknell |_________|         |         |                                                  |         |         |_________|  Wofford
_________|                   |         |                                                  |         |                   |_________
                             |UConn    |                                                  |  Florida|                             
Temple                       |_________|                                                  |_________|                         UCLA
_________                    |                                                                      |                    _________
         |Penn St            |                                                                      |            Mich St|         
Penn St  |_________          |                                                                      |          _________|  Mich St
_________|         |         |                                                                      |         |         |_________
                   |San D St |                                                                      |  Florida|                   
San D St           |_________|                                                                      |_________|            Florida
_________          |                                                                                          |          _________
         |San D St |                                                                                          |  Florida|         
N Col    |_________|                                                                                          |_________|     UCSB
_________|                                                                                                              |_________
